<¥¿¥¤¥È¥ë>
¥¿¥¤¥È¥ë,_
<¾€·Ö¼¯ºÏ>
·¬ºÅ,1
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.0,-200.0,133.33333333333331
·¬ºÅ,2
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.0,-166.66666666666654,-200.0
·¬ºÅ,3
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.0,33.33333333333342,200.0
·¬ºÅ,4
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-200.0,166.66666666666663,-166.66666666666663
·¬ºÅ,5
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.6666666666667,-100.0,133.3333333333334,-133.33333333333337
·¬ºÅ,6
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,0.0,100.00000000000001,-33.33333333333331
·¬ºÅ,7
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,100.0,133.3333333333334,66.66666666666669
·¬ºÅ,8
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,133.33333333333331,166.66666666666669,100.0
·¬ºÅ,9
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.0,166.66666666666666,166.66666666666663
·¬ºÅ,10
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.333333333333364,-100.0,2.993536846978323E-14,-66.66666666666666
·¬ºÅ,11
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,133.33333333333331,-199.99999999999997,166.66666666666666
·¬ºÅ,12
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-200.0,-33.33333333333333,-166.66666666666669
·¬ºÅ,13
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333333,-166.66666666666669,6.548361852765079E-14,-133.33333333333331
·¬ºÅ,14
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666663,-166.66666666666663,133.3333333333334,-133.33333333333337
·¬ºÅ,15
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,6.548361852765079E-14,-133.33333333333331,33.333333333333364,-100.0
·¬ºÅ,16
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333337,-100.0,66.66666666666671,-100.0
·¬ºÅ,17
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.993536846978323E-14,-66.66666666666666,-33.33333333333333,-33.333333333333314
·¬ºÅ,18
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,-66.66666666666666,166.6666666666667,-100.0
·¬ºÅ,19
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.245152635233743E-14,-66.66666666666667,33.33333333333335,-66.66666666666666
·¬ºÅ,20
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333333,-33.333333333333314,-66.6666666666666,-3.92901711165905E-14
·¬ºÅ,21
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-33.33333333333331,133.33333333333337,-66.66666666666666
·¬ºÅ,22
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333333,-33.33333333333332,33.33333333333336,-33.33333333333332
·¬ºÅ,23
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,33.333333333333336,-133.3333333333334,66.66666666666669
·¬ºÅ,24
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000003,33.333333333333336,66.6666666666667,0.0
·¬ºÅ,25
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,33.33333333333334,33.33333333333334,33.33333333333335
·¬ºÅ,26
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.3333333333334,66.66666666666669,-166.66666666666669,100.0
·¬ºÅ,27
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.3333333333334,66.66666666666669,100.00000000000003,33.333333333333336
·¬ºÅ,28
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333337,66.66666666666669,33.33333333333335,66.66666666666669
·¬ºÅ,29
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666669,100.0,-200.0,133.33333333333331
·¬ºÅ,30
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666669,100.0,33.33333333333333,100.00000000000001
·¬ºÅ,31
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-199.99999999999997,133.33333333333337,33.33333333333338,133.33333333333337
·¬ºÅ,32
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-199.99999999999997,166.66666666666666,-200.0,200.0
·¬ºÅ,33
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666666,166.66666666666663,133.33333333333337,133.33333333333331
·¬ºÅ,34
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-199.99999999999997,166.66666666666666,33.33333333333333,166.66666666666669
·¬ºÅ,35
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666654,-200.0,-133.33333333333334,-199.99999999999997
·¬ºÅ,36
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666663,99.99999999999994,-166.66666666666657,-200.0
·¬ºÅ,37
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333334,-199.99999999999997,-100.0,-199.99999999999997
·¬ºÅ,38
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333331,66.66666666666659,-133.33333333333334,-200.0
·¬ºÅ,39
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,-199.99999999999997,-66.66666666666663,-200.0
·¬ºÅ,40
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999994,33.33333333333327,-99.99999999999999,-199.99999999999997
·¬ºÅ,41
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.6666666666666,-3.92901711165905E-14,-100.0,33.333333333333336
·¬ºÅ,42
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.6666666666666,-3.929017111659048E-14,-66.66666666666666,-200.0
·¬ºÅ,43
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333329,-33.33333333333336,-33.3333333333333,-166.66666666666663
·¬ºÅ,44
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-66.66666666666667,2.8421709430404007E-14,-133.33333333333331
·¬ºÅ,45
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000003,33.33333333333333,100.00000000000003,-33.33333333333331
·¬ºÅ,46
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,66.66666666666664,133.33333333333337,-66.66666666666664
·¬ºÅ,47
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,99.99999999999999,166.66666666666669,66.66666666666664
·¬ºÅ,48
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.0,200.0,100.0
·¬ºÅ,49
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666666,-99.99999999999997,166.66666666666663,-166.66666666666663
·¬ºÅ,50
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666666,166.66666666666663,166.66666666666669,99.99999999999999
·¬ºÅ,51
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,0.0,33.33333333333335,-0.0
·¬ºÅ,52
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-100.0,166.6666666666667,-99.99999999999999
·¬ºÅ,53
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-100.0,200.0,-200.0
·¬ºÅ,54
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,100.0,166.66666666666669,99.99999999999999
·¬ºÅ,55
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,100.0,200.0,66.66666666666666
·¬ºÅ,56
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,66.66666666666664,133.33333333333337,100.0
·¬ºÅ,57
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,100.0,133.33333333333337,133.33333333333331
·¬ºÅ,58
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,100.0,166.66666666666666,100.00000000000001
·¬ºÅ,59
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,66.66666666666666,166.66666666666669,66.66666666666664
·¬ºÅ,60
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,66.66666666666664,133.33333333333337,66.66666666666664
·¬ºÅ,61
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,66.66666666666664,166.66666666666663,-66.6666666666667
·¬ºÅ,62
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,66.66666666666666,199.99999999999997,-66.66666666666669
·¬ºÅ,63
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.3333333333334,-66.66666666666669,133.33333333333343,-99.99999999999999
·¬ºÅ,64
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333343,-99.99999999999999,133.33333333333343,-133.33333333333331
·¬ºÅ,65
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333343,-99.99999999999999,166.6666666666667,-99.99999999999999
·¬ºÅ,66
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-66.66666666666669,166.66666666666663,-66.6666666666667
·¬ºÅ,67
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666663,-66.6666666666667,133.3333333333334,-66.66666666666669
·¬ºÅ,68
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666663,-66.6666666666667,166.66666666666666,-99.99999999999997
·¬ºÅ,69
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,199.99999999999997,-66.66666666666669,200.0,-100.0
·¬ºÅ,70
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-200.0,66.66666666666671,-166.66666666666677
·¬ºÅ,71
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-100.0,66.6666666666667,-66.66666666666666
·¬ºÅ,72
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-100.0,133.33333333333343,-99.99999999999999
·¬ºÅ,73
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-200.0,200.0,-200.0
·¬ºÅ,74
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-166.66666666666677,66.66666666666671,-133.33333333333334
·¬ºÅ,75
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-166.66666666666677,166.66666666666663,-166.66666666666663
·¬ºÅ,76
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,-66.66666666666666,66.6666666666667,-33.333333333333314
·¬ºÅ,77
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,-66.66666666666666,133.33333333333337,-66.66666666666666
·¬ºÅ,78
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-133.33333333333334,66.66666666666671,-100.0
·¬ºÅ,79
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,-133.33333333333334,133.33333333333343,-133.33333333333331
·¬ºÅ,80
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,-33.333333333333314,66.6666666666667,0.0
·¬ºÅ,81
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,-33.333333333333314,100.00000000000001,-33.333333333333314
·¬ºÅ,82
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-200.0,66.66666666666671,-200.0
·¬ºÅ,83
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333332,-166.66666666666669,66.66666666666671,-166.66666666666677
·¬ºÅ,84
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,5.2386894822120646E-14,-133.33333333333331,66.66666666666671,-133.33333333333334
·¬ºÅ,85
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-66.66666666666669,33.33333333333336,-33.333333333333314
·¬ºÅ,86
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333335,-66.66666666666666,66.6666666666667,-66.66666666666666
·¬ºÅ,87
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-33.33333333333332,66.6666666666667,-33.333333333333314
·¬ºÅ,88
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-33.333333333333314,33.33333333333336,0.0
·¬ºÅ,89
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333335,-0.0,-66.66666666666664,0.0
·¬ºÅ,90
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,0.0,33.33333333333334,33.33333333333335
·¬ºÅ,91
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333334,33.33333333333335,100.00000000000001,33.33333333333334
·¬ºÅ,92
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333334,33.33333333333335,33.33333333333335,66.66666666666669
·¬ºÅ,93
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333335,66.66666666666669,133.3333333333334,66.66666666666669
·¬ºÅ,94
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333335,66.66666666666669,33.33333333333333,100.0
·¬ºÅ,95
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333333,100.00000000000001,133.33333333333337,100.0
·¬ºÅ,96
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333333,100.0,33.33333333333338,133.3333333333334
·¬ºÅ,97
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333338,133.33333333333337,133.33333333333331,133.33333333333337
·¬ºÅ,98
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333338,133.3333333333334,33.33333333333333,166.66666666666666
·¬ºÅ,99
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333333,166.66666666666669,166.66666666666666,166.66666666666666
·¬ºÅ,100
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333333,166.66666666666666,33.33333333333342,200.0
·¬ºÅ,101
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333342,200.0,-200.0,200.0
·¬ºÅ,102
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-66.66666666666669,33.33333333333337,-100.0
<ƒÒ¼¯ºÏ>
<ÑaÖú¾€·Ö¼¯ºÏ>
<camera_of_orisen_nyuuryokuzu>
<camera_ichi_x>325.4882709252908</camera_ichi_x>
<camera_ichi_y>-28.06322721771761</camera_ichi_y>
<camera_kakudo>0.0</camera_kakudo>
<camera_kagami>1.0</camera_kagami>
<camera_bairitsu_x>1.0905077326652577</camera_bairitsu_x>
<camera_bairitsu_y>1.0905077326652577</camera_bairitsu_y>
<hyouji_ichi_x>876.0</hyouji_ichi_x>
<hyouji_ichi_y>334.0</hyouji_ichi_y>
</camera_of_orisen_nyuuryokuzu>
<settei>
<ckbox_mouse_settei>true </ckbox_mouse_settei>
<ckbox_ten_sagasi>false</ckbox_ten_sagasi>
<ckbox_ten_hanasi>false</ckbox_ten_hanasi>
<ckbox_kou_mitudo_nyuuryoku>false</ckbox_kou_mitudo_nyuuryoku>
<ckbox_bun>true </ckbox_bun>
<ckbox_cp>true </ckbox_cp>
<ckbox_a0>true </ckbox_a0>
<ckbox_a1>true </ckbox_a1>
<ckbox_mejirusi>true </ckbox_mejirusi>
<ckbox_cp_ue>false</ckbox_cp_ue>
<ckbox_oritatami_keika>false</ckbox_oritatami_keika>
<iTenkaizuSenhaba>1</iTenkaizuSenhaba>
<ir_ten>0</ir_ten>
<i_orisen_hyougen>1</i_orisen_hyougen>
<i_anti_alias>0</i_anti_alias>
</settei>
<Kousi>
<i_kitei_jyoutai>1</i_kitei_jyoutai>
<nyuuryoku_kitei>12</nyuuryoku_kitei>
<memori_kankaku>5</memori_kankaku>
<a_to_heikouna_memori_iti>0</a_to_heikouna_memori_iti>
<b_to_heikouna_memori_iti>0</b_to_heikouna_memori_iti>
<kousi_senhaba>1</kousi_senhaba>
<d_kousi_x_a>0.0</d_kousi_x_a>
<d_kousi_x_b>1.0</d_kousi_x_b>
<d_kousi_x_c>1.0</d_kousi_x_c>
<d_kousi_y_a>0.0</d_kousi_y_a>
<d_kousi_y_b>1.0</d_kousi_y_b>
<d_kousi_y_c>1.0</d_kousi_y_c>
<d_kousi_kakudo>90.0</d_kousi_kakudo>
</Kousi>
<Kousi_iro>
<kousi_color_R>230</kousi_color_R>
<kousi_color_G>230</kousi_color_G>
<kousi_color_B>230</kousi_color_B>
<kousi_memori_color_R>180</kousi_memori_color_R>
<kousi_memori_color_G>200</kousi_memori_color_G>
<kousi_memori_color_B>180</kousi_memori_color_B>
</Kousi_iro>
<oriagarizu>
<oriagarizu_F_color_R>255</oriagarizu_F_color_R>
<oriagarizu_F_color_G>255</oriagarizu_F_color_G>
<oriagarizu_F_color_B>50</oriagarizu_F_color_B>
<oriagarizu_B_color_R>233</oriagarizu_B_color_R>
<oriagarizu_B_color_G>233</oriagarizu_B_color_G>
<oriagarizu_B_color_B>233</oriagarizu_B_color_B>
<oriagarizu_L_color_R>0</oriagarizu_L_color_R>
<oriagarizu_L_color_G>0</oriagarizu_L_color_G>
<oriagarizu_L_color_B>0</oriagarizu_L_color_B>
</oriagarizu>
