<¥¿¥¤¥È¥ë>
¥¿¥¤¥È¥ë,_
<¾€·Ö¼¯ºÏ>
·¬ºÅ,1
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.0,-200.0,-124.99999999999993
·¬ºÅ,2
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.0,-99.99999999999997,-200.0
·¬ºÅ,3
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.0,75.0,200.0
·¬ºÅ,4
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.0,200.0,175.0
·¬ºÅ,5
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999999,-125.0,-150.0,-150.00000000000006
·¬ºÅ,6
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999997,-150.0,-124.99999999999999,-125.0
·¬ºÅ,7
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999999,-125.0,-99.99999999999997,-150.0
·¬ºÅ,8
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999998,-150.0,-74.99999999999999,-125.0
·¬ºÅ,9
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.99999999999998,-125.0,-49.99999999999998,-150.0
·¬ºÅ,10
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.1431318985078682E-14,-150.0,-24.99999999999998,-125.0
·¬ºÅ,11
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-125.0,150.00000000000003,-150.0
·¬ºÅ,12
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-100.0,125.00000000000001,-125.0
·¬ºÅ,13
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,-100.0,25.00000000000004,-125.0
·¬ºÅ,14
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000001,-125.0,50.00000000000002,-100.0
·¬ºÅ,15
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-100.0,75.00000000000001,-125.0
·¬ºÅ,16
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,1.2246467991473532E-14,0.0,25.000000000000025,-25.00000000000001
·¬ºÅ,17
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.99999999999999,25.0,1.2246467991473532E-14,0.0
·¬ºÅ,18
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000001,100.0,24.999999999999993,74.99999999999999
·¬ºÅ,19
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-75.0,150.00000000000003,-100.0
·¬ºÅ,20
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-50.0,125.00000000000001,-75.0
·¬ºÅ,21
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-25.0,150.00000000000003,-50.0
·¬ºÅ,22
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,0.0,125.00000000000001,-25.0
·¬ºÅ,23
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,25.0,150.0,0.0
·¬ºÅ,24
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,50.0,125.00000000000001,25.0
·¬ºÅ,25
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,75.0,150.0,50.0
·¬ºÅ,26
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,150.0,175.00000000000003,125.0
·¬ºÅ,27
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,150.0,200.0,75.0
·¬ºÅ,28
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,125.0,50.00000000000001,100.0
·¬ºÅ,29
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,0.0,200.0,25.0,175.0
·¬ºÅ,30
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-0.0,200.0,-25.0,200.0
·¬ºÅ,31
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-174.99999999999994,200.0,-200.0,200.0
·¬ºÅ,32
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-175.0,-175.00000000000003,-199.99999999999997,-200.0
·¬ºÅ,33
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-174.99999999999994,200.0,-175.0,25.0
·¬ºÅ,34
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-149.99999999999994,199.99999999999997,-174.99999999999994,200.0
·¬ºÅ,35
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,-150.00000000000006,-175.0,-175.00000000000003
·¬ºÅ,36
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-149.99999999999994,200.0,-150.0,25.000000000000004
·¬ºÅ,37
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999993,199.99999999999994,-149.99999999999994,199.99999999999997
·¬ºÅ,38
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999991,199.99999999999997,-124.99999999999997,25.00000000000001
·¬ºÅ,39
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999994,199.99999999999994,-124.99999999999993,199.99999999999994
·¬ºÅ,40
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999993,199.99999999999997,-99.99999999999997,25.00000000000001
·¬ºÅ,41
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999997,199.99999999999994,-99.99999999999994,199.99999999999994
·¬ºÅ,42
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999996,199.99999999999994,-74.99999999999996,25.000000000000014
·¬ºÅ,43
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999998,199.99999999999994,-74.99999999999997,199.99999999999994
·¬ºÅ,44
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999998,199.99999999999997,-49.99999999999996,25.000000000000014
·¬ºÅ,45
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999975,24.999999999999986,-24.999999999999964,-125.0
·¬ºÅ,46
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-1.6175241438930474E-14,2.8421709430404007E-14,-150.0
·¬ºÅ,47
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.000000000000025,-25.00000000000001,50.00000000000002,-50.00000000000001
·¬ºÅ,48
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.00000000000004,-125.0,2.1431318985078682E-14,-150.0
·¬ºÅ,49
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.000000000000025,-25.000000000000014,25.000000000000036,-125.0
·¬ºÅ,50
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000003,-75.0,100.00000000000001,-100.0
·¬ºÅ,51
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-25.0,200.0,-49.99999999999998,199.99999999999994
·¬ºÅ,52
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999996,199.99999999999997,-25.0,25.00000000000001
·¬ºÅ,53
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,0.0,49.99999999999999,-24.99999999999999,25.0
·¬ºÅ,54
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-0.0,200.0,0.0,49.999999999999986
·¬ºÅ,55
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.0,175.0,50.0,150.0
·¬ºÅ,56
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,24.999999999999993,74.99999999999999,0.0,49.99999999999999
·¬ºÅ,57
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.0,175.0,25.0,74.99999999999999
·¬ºÅ,58
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.0,150.0,75.0,125.0
·¬ºÅ,59
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.0,150.0,50.0,100.00000000000001
·¬ºÅ,60
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,175.0,200.0,150.0
·¬ºÅ,61
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,175.0,75.0,175.0
·¬ºÅ,62
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,150.0,75.0,150.0
·¬ºÅ,63
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000003,125.0,150.00000000000003,100.00000000000001
·¬ºÅ,64
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.0,125.0,75.0,125.0
·¬ºÅ,65
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,100.00000000000001,125.00000000000001,75.0
·¬ºÅ,66
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,100.0,50.000000000000014,100.0
·¬ºÅ,67
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,49.99999999999999,5.8207660913467426E-15,50.00000000000001
·¬ºÅ,68
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,1.77635683940025E-15,2.8421709430404007E-14,-8.881784197001252E-15
·¬ºÅ,69
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,-50.00000000000001,75.00000000000003,-75.0
·¬ºÅ,70
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,-49.99999999999999,50.00000000000002,-50.00000000000001
·¬ºÅ,71
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-100.0,100.00000000000001,-100.0
·¬ºÅ,72
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-150.0,175.00000000000009,-175.00000000000003
·¬ºÅ,73
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-150.0,100.00000000000001,-150.0
·¬ºÅ,74
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-175.00000000000003,200.0,-200.0
·¬ºÅ,75
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000006,-175.0,99.99999999999999,-174.99999999999994
·¬ºÅ,76
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-150.0,-24.99999999999996,-150.0
·¬ºÅ,77
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999999,-150.0,-149.99999999999997,-150.0
·¬ºÅ,78
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999997,-150.0,-74.99999999999991,-150.0
·¬ºÅ,79
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-125.0,100.00000000000001,-125.0
·¬ºÅ,80
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000003,-125.0,50.00000000000002,-125.0
·¬ºÅ,81
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000014,-50.0,50.00000000000002,-100.0
·¬ºÅ,82
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-25.0,25.000000000000025,-25.00000000000001
·¬ºÅ,83
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-75.0,75.00000000000003,-75.00000000000001
·¬ºÅ,84
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,100.0,150.00000000000003,74.99999999999999
·¬ºÅ,85
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-100.0,150.0,-125.0
·¬ºÅ,86
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-50.0,150.00000000000003,-74.99999999999999
·¬ºÅ,87
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,9.190895695033641E-30,150.00000000000003,-25.0
·¬ºÅ,88
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,50.0,150.00000000000003,25.0
·¬ºÅ,89
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,25.0,-24.999999999999975,24.999999999999986
·¬ºÅ,90
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,25.0,-175.0,25.0
·¬ºÅ,91
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,25.0,-200.0,200.0
·¬ºÅ,92
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-175.0,25.0,-150.0,25.000000000000004
·¬ºÅ,93
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-175.0,25.0,-174.99999999999997,-124.99999999999993
·¬ºÅ,94
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,25.000000000000004,-124.99999999999997,25.00000000000001
·¬ºÅ,95
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,25.000000000000004,-150.0,-124.99999999999997
·¬ºÅ,96
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999997,25.00000000000001,-99.99999999999997,25.00000000000001
·¬ºÅ,97
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999997,25.00000000000001,-125.0,-124.99999999999993
·¬ºÅ,98
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999997,25.00000000000001,-74.99999999999996,25.000000000000014
·¬ºÅ,99
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999997,25.00000000000001,-100.0,-149.99999999999991
·¬ºÅ,100
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999996,25.000000000000014,-49.99999999999996,25.000000000000014
·¬ºÅ,101
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999996,25.000000000000014,-74.99999999999996,-124.99999999999997
·¬ºÅ,102
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999996,25.000000000000014,-25.0,25.00000000000001
·¬ºÅ,103
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999996,25.000000000000014,-49.999999999999964,-150.0
·¬ºÅ,104
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,75.0,25.000000000000007,75.0
·¬ºÅ,105
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000003,125.0,175.00000000000006,74.99999999999999
·¬ºÅ,106
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-125.0,-124.99999999999993,-150.0,-124.99999999999997
·¬ºÅ,107
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-124.99999999999993,-200.0,25.0
·¬ºÅ,108
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-174.99999999999997,-124.99999999999993,-200.0,-124.99999999999993
·¬ºÅ,109
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-174.99999999999997,-124.99999999999993,-175.0,-175.00000000000003
·¬ºÅ,110
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,-124.99999999999997,-174.99999999999997,-124.99999999999993
·¬ºÅ,111
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,-124.99999999999997,-150.0,-150.00000000000003
·¬ºÅ,112
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999997,-150.0,-99.99999999999993,-174.99999999999994
·¬ºÅ,113
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999997,-200.0,-74.99999999999993,-200.00000000000003
·¬ºÅ,114
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999993,-174.99999999999994,-99.99999999999997,-200.0
·¬ºÅ,115
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999993,-174.99999999999994,-174.99999999999991,-174.99999999999997
·¬ºÅ,116
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.999999999999964,-150.0,-49.99999999999995,-174.99999999999994
·¬ºÅ,117
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999995,-174.99999999999994,-49.99999999999996,-199.99999999999997
·¬ºÅ,118
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999995,-174.99999999999994,-74.99999999999993,-174.99999999999991
·¬ºÅ,119
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999996,-199.99999999999997,-24.99999999999998,-200.0
·¬ºÅ,120
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999996,-124.99999999999997,-74.99999999999991,-150.0
·¬ºÅ,121
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999991,-150.0,-74.99999999999993,-174.99999999999991
·¬ºÅ,122
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999991,-150.0,-99.99999999999999,-150.0
·¬ºÅ,123
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999993,-200.00000000000003,-49.99999999999996,-199.99999999999997
·¬ºÅ,124
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999993,-174.99999999999991,-74.99999999999993,-200.00000000000003
·¬ºÅ,125
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-74.99999999999993,-174.99999999999991,-99.99999999999993,-174.99999999999994
·¬ºÅ,126
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999964,-125.0,-24.99999999999996,-150.0
·¬ºÅ,127
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999968,-174.99999999999997,-24.999999999999975,-200.0
·¬ºÅ,128
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999968,-174.99999999999997,-49.99999999999995,-174.99999999999994
·¬ºÅ,129
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.99999999999996,-150.0,-24.999999999999968,-174.99999999999997
·¬ºÅ,130
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.99999999999996,-150.0,-49.99999999999997,-150.0
·¬ºÅ,131
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.99999999999998,-200.0,2.143131898507869E-14,-199.99999999999997
·¬ºÅ,132
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.1431318985078682E-14,-150.0,2.143131898507868E-14,-174.99999999999997
·¬ºÅ,133
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.143131898507868E-14,-174.99999999999997,2.1431318985078686E-14,-199.99999999999997
·¬ºÅ,134
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.143131898507868E-14,-174.99999999999997,-24.999999999999968,-174.99999999999997
·¬ºÅ,135
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.143131898507869E-14,-199.99999999999997,50.000000000000014,-199.99999999999997
·¬ºÅ,136
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000001,-125.0,75.0,-150.0
·¬ºÅ,137
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,-150.0,75.00000000000001,-174.99999999999997
·¬ºÅ,138
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,-150.0,50.00000000000004,-150.00000000000003
·¬ºÅ,139
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000001,-174.99999999999997,75.00000000000001,-199.99999999999997
·¬ºÅ,140
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000001,-174.99999999999997,50.00000000000003,-174.99999999999997
·¬ºÅ,141
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000001,-199.99999999999997,100.0,-199.99999999999994
·¬ºÅ,142
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-100.0,100.00000000000001,-125.0
·¬ºÅ,143
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-150.0,99.99999999999999,-174.99999999999994
·¬ºÅ,144
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-150.0,75.0,-150.0
·¬ºÅ,145
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-125.0,100.00000000000001,-150.0
·¬ºÅ,146
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-125.0,75.00000000000003,-125.0
·¬ºÅ,147
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,99.99999999999999,-174.99999999999994,100.0,-199.99999999999994
·¬ºÅ,148
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,99.99999999999999,-174.99999999999994,75.00000000000001,-174.99999999999997
·¬ºÅ,149
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.0,-199.99999999999994,200.0,-200.0
·¬ºÅ,150
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-125.0,150.0,-125.0
·¬ºÅ,151
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-125.0,200.0,-200.0
·¬ºÅ,152
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,-125.0,175.00000000000009,-125.0
·¬ºÅ,153
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,-125.0,150.00000000000003,-150.0
·¬ºÅ,154
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-125.0,200.0,-125.0
·¬ºÅ,155
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-125.0,175.00000000000009,-175.00000000000003
·¬ºÅ,156
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-100.0,175.00000000000009,-100.0
·¬ºÅ,157
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-100.0,200.0,-125.0
·¬ºÅ,158
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-100.0,200.0,-100.0
·¬ºÅ,159
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-100.0,175.00000000000009,-125.0
·¬ºÅ,160
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,-75.0,150.00000000000003,-74.99999999999999
·¬ºÅ,161
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-75.0,200.0,-100.0
·¬ºÅ,162
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-74.99999999999999,175.00000000000009,-74.99999999999999
·¬ºÅ,163
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-74.99999999999999,150.00000000000003,-100.0
·¬ºÅ,164
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-74.99999999999999,200.0,-75.0
·¬ºÅ,165
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-74.99999999999999,175.00000000000009,-100.0
·¬ºÅ,166
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-50.0,175.00000000000009,-50.00000000000002
·¬ºÅ,167
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-50.0,200.0,-75.0
·¬ºÅ,168
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-50.00000000000002,150.00000000000006,-50.00000000000003
·¬ºÅ,169
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,-50.00000000000002,175.00000000000009,-74.99999999999999
·¬ºÅ,170
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,0.0,175.00000000000006,0.0
·¬ºÅ,171
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,0.0,200.0,-25.0
·¬ºÅ,172
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000006,0.0,200.0,0.0
·¬ºÅ,173
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000006,0.0,175.0000000000001,-24.999999999999996
·¬ºÅ,174
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,50.0,175.00000000000006,50.0
·¬ºÅ,175
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,50.0,200.0,25.0
·¬ºÅ,176
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000006,50.0,200.0,50.0
·¬ºÅ,177
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000006,50.0,175.00000000000009,24.999999999999996
·¬ºÅ,178
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,25.0,150.00000000000003,25.0
·¬ºÅ,179
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,25.0,175.00000000000009,24.999999999999996
·¬ºÅ,180
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,25.0,150.00000000000003,9.190895695033641E-30
·¬ºÅ,181
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,25.0,200.0,0.0
·¬ºÅ,182
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,24.999999999999996,200.0,25.0
·¬ºÅ,183
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000009,24.999999999999996,175.00000000000006,0.0
·¬ºÅ,184
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000001,75.0,150.00000000000003,74.99999999999999
·¬ºÅ,185
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,75.0,200.0,50.0
·¬ºÅ,186
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,74.99999999999999,175.00000000000006,74.99999999999999
·¬ºÅ,187
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,74.99999999999999,150.00000000000006,50.0
·¬ºÅ,188
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000006,74.99999999999999,200.0,75.0
·¬ºÅ,189
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000006,74.99999999999999,175.00000000000006,50.0
·¬ºÅ,190
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,125.0,75.0,150.0
·¬ºÅ,191
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,200.0,-0.0,200.0
·¬ºÅ,192
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,175.0,75.0,200.0
·¬ºÅ,193
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,175.0,25.0,175.0
·¬ºÅ,194
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,150.0,75.0,175.0
·¬ºÅ,195
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.0,150.0,50.0,150.0
·¬ºÅ,196
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,75.00000000000003,-75.00000000000001,75.00000000000003,-124.99999999999996
·¬ºÅ,197
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,-100.0,50.00000000000002,-125.0
·¬ºÅ,198
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,-125.0,50.00000000000004,-150.00000000000003
·¬ºÅ,199
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,-125.0,25.00000000000002,-125.0
·¬ºÅ,200
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000014,-199.99999999999997,75.00000000000001,-199.99999999999997
·¬ºÅ,201
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000004,-150.00000000000003,50.00000000000003,-174.99999999999997
·¬ºÅ,202
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000004,-150.00000000000003,2.3283064365386964E-14,-150.0
·¬ºÅ,203
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,-174.99999999999997,50.000000000000014,-199.99999999999997
·¬ºÅ,204
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,-174.99999999999997,2.143131898507868E-14,-174.99999999999997
·¬ºÅ,205
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-25.0,175.0000000000001,-24.999999999999996
·¬ºÅ,206
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-25.0,125.00000000000001,-25.0
·¬ºÅ,207
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-25.0,150.00000000000006,-50.0
·¬ºÅ,208
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-25.0,200.0,-50.0
·¬ºÅ,209
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.0000000000001,-24.999999999999996,150.00000000000003,-25.0
·¬ºÅ,210
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.0000000000001,-24.999999999999996,175.00000000000009,-50.00000000000002
<ƒÒ¼¯ºÏ>
<ÑaÖú¾€·Ö¼¯ºÏ>
<camera_of_orisen_nyuuryokuzu>
<camera_ichi_x>307.4387753669452</camera_ichi_x>
<camera_ichi_y>113.66081047116387</camera_ichi_y>
<camera_kakudo>0.0</camera_kakudo>
<camera_kagami>1.0</camera_kagami>
<camera_bairitsu_x>1.0</camera_bairitsu_x>
<camera_bairitsu_y>1.0</camera_bairitsu_y>
<hyouji_ichi_x>690.0</hyouji_ichi_x>
<hyouji_ichi_y>493.0</hyouji_ichi_y>
</camera_of_orisen_nyuuryokuzu>
<settei>
<ckbox_mouse_settei>true </ckbox_mouse_settei>
<ckbox_ten_sagasi>false</ckbox_ten_sagasi>
<ckbox_ten_hanasi>false</ckbox_ten_hanasi>
<ckbox_kou_mitudo_nyuuryoku>false</ckbox_kou_mitudo_nyuuryoku>
<ckbox_bun>true </ckbox_bun>
<ckbox_cp>true </ckbox_cp>
<ckbox_a0>true </ckbox_a0>
<ckbox_a1>true </ckbox_a1>
<ckbox_mejirusi>true </ckbox_mejirusi>
<ckbox_cp_ue>false</ckbox_cp_ue>
<ckbox_oritatami_keika>false</ckbox_oritatami_keika>
<iTenkaizuSenhaba>1</iTenkaizuSenhaba>
<ir_ten>1</ir_ten>
<i_orisen_hyougen>1</i_orisen_hyougen>
<i_anti_alias>0</i_anti_alias>
</settei>
<Kousi>
<i_kitei_jyoutai>1</i_kitei_jyoutai>
<nyuuryoku_kitei>16</nyuuryoku_kitei>
<memori_kankaku>5</memori_kankaku>
<a_to_heikouna_memori_iti>0</a_to_heikouna_memori_iti>
<b_to_heikouna_memori_iti>0</b_to_heikouna_memori_iti>
<kousi_senhaba>1</kousi_senhaba>
<d_kousi_x_a>0.0</d_kousi_x_a>
<d_kousi_x_b>1.0</d_kousi_x_b>
<d_kousi_x_c>1.0</d_kousi_x_c>
<d_kousi_y_a>0.0</d_kousi_y_a>
<d_kousi_y_b>1.0</d_kousi_y_b>
<d_kousi_y_c>1.0</d_kousi_y_c>
<d_kousi_kakudo>90.0</d_kousi_kakudo>
</Kousi>
<Kousi_iro>
<kousi_color_R>230</kousi_color_R>
<kousi_color_G>230</kousi_color_G>
<kousi_color_B>230</kousi_color_B>
<kousi_memori_color_R>180</kousi_memori_color_R>
<kousi_memori_color_G>200</kousi_memori_color_G>
<kousi_memori_color_B>180</kousi_memori_color_B>
</Kousi_iro>
<oriagarizu>
<oriagarizu_F_color_R>255</oriagarizu_F_color_R>
<oriagarizu_F_color_G>255</oriagarizu_F_color_G>
<oriagarizu_F_color_B>50</oriagarizu_F_color_B>
<oriagarizu_B_color_R>233</oriagarizu_B_color_R>
<oriagarizu_B_color_G>233</oriagarizu_B_color_G>
<oriagarizu_B_color_B>233</oriagarizu_B_color_B>
<oriagarizu_L_color_R>0</oriagarizu_L_color_R>
<oriagarizu_L_color_G>0</oriagarizu_L_color_G>
<oriagarizu_L_color_B>0</oriagarizu_L_color_B>
</oriagarizu>
