<¥¿¥¤¥È¥ë>
¥¿¥¤¥È¥ë,_
<¾€·Ö¼¯ºÏ>
·¬ºÅ,1
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.0,200.0,-62.5,200.0
·¬ºÅ,2
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.5,200.0,-150.0,200.0
·¬ºÅ,3
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-87.5,137.5,-150.0,200.0
·¬ºÅ,4
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.5,162.5,-87.5,137.5
·¬ºÅ,5
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-37.49999999999999,137.5,-62.5,162.5
·¬ºÅ,6
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.49999999999999,112.5,-37.49999999999999,137.5
·¬ºÅ,7
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-75.0,125.0,-62.49999999999999,112.5
·¬ºÅ,8
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-112.5,87.5,-75.0,125.0
·¬ºÅ,9
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.0,175.0,-12.499999999999996,137.5
·¬ºÅ,10
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.0,100.0,25.0,175.0
·¬ºÅ,11
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.49999999999999,37.5,-112.5,87.5
·¬ºÅ,12
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-112.49999999999999,-12.5,-62.49999999999999,37.5
·¬ºÅ,13
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.499999999999986,-62.5,-112.49999999999999,-12.5
·¬ºÅ,14
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.49999999999999,87.5,-56.24999999999998,93.74999999999997
·¬ºÅ,15
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-56.24999999999998,93.74999999999997,-12.499999999999996,137.5
·¬ºÅ,16
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-12.499999999999991,62.5,-24.99999999999999,50.0
·¬ºÅ,17
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999996,50.0,-62.49999999999999,87.5
·¬ºÅ,18
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.00000000000001,25.0,-12.499999999999991,62.5
·¬ºÅ,19
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.00000000000006,200.0,112.50000000000006
·¬ºÅ,20
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.00000000000006,112.49999999999994,200.0
·¬ºÅ,21
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,25.00000000000003,200.00000000000003,-62.5
·¬ºÅ,22
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,200.0,-200.00000000000003,199.99999999999994
·¬ºÅ,23
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,112.50000000000006,200.0,25.00000000000003
·¬ºÅ,24
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,112.49999999999994,200.0,25.0,200.0
·¬ºÅ,25
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-199.99999999999997,-124.99999999999994,-162.49999999999997,-162.49999999999994
·¬ºÅ,26
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999996,-125.0,-162.49999999999997,-162.49999999999994
·¬ºÅ,27
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-162.49999999999997,-162.49999999999994,-200.0,-200.00000000000006
·¬ºÅ,28
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-162.49999999999997,-162.49999999999994,-124.99999999999997,-199.99999999999994
·¬ºÅ,29
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-162.49999999999997,-87.5,-199.99999999999997,-124.99999999999994
·¬ºÅ,30
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-87.49999999999997,-162.49999999999994,-125.00000000000001,-125.00000000000004
·¬ºÅ,31
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-125.00000000000001,-125.00000000000004,-162.49999999999997,-87.5
·¬ºÅ,32
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999997,-199.99999999999994,-87.49999999999997,-162.49999999999994
·¬ºÅ,33
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.00000000000003,-25.0,-200.00000000000003,199.99999999999994
·¬ºÅ,34
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999975,-200.0,200.00000000000006,-199.99999999999997
·¬ºÅ,35
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-62.5,200.00000000000003,-150.0
·¬ºÅ,36
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,137.50000000000003,-87.49999999999999,200.00000000000003,-150.0
·¬ºÅ,37
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-150.0,200.00000000000006,-199.99999999999997
·¬ºÅ,38
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,162.5,-62.5,137.50000000000003,-87.49999999999999
·¬ºÅ,39
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,137.50000000000003,-37.49999999999997,162.5,-62.5
·¬ºÅ,40
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,112.50000000000003,-62.499999999999986,137.50000000000003,-37.49999999999997
·¬ºÅ,41
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,125.00000000000003,-75.0,112.50000000000003,-62.499999999999986
·¬ºÅ,42
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,87.50000000000003,-112.5,125.00000000000003,-75.0
·¬ºÅ,43
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000003,25.0,137.50000000000003,-12.5
·¬ºÅ,44
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,55.17001029452166,55.17001029452163,100.00000000000003,100.0
·¬ºÅ,45
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000003,100.0,200.0,200.00000000000006
·¬ºÅ,46
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000003,100.0,175.00000000000003,25.0
·¬ºÅ,47
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,37.50000000000002,-62.5,87.50000000000003,-112.5
·¬ºÅ,48
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-12.499999999999972,-112.5,37.50000000000002,-62.5
·¬ºÅ,49
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.49999999999997,-62.5,-12.499999999999972,-112.5
·¬ºÅ,50
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,87.50000000000003,-62.499999999999986,93.74999999999999,-56.249999999999986
·¬ºÅ,51
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,93.74999999999999,-56.249999999999986,137.50000000000003,-12.5
·¬ºÅ,52
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.00000000000001,25.000000000000007,55.17001029452166,55.17001029452163
·¬ºÅ,53
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,1.2246467991473538E-14,0.0,12.500000000000012,12.500000000000005
·¬ºÅ,54
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,12.500000000000012,12.500000000000005,25.00000000000001,25.000000000000007
·¬ºÅ,55
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999986,-25.0,1.2246467991473538E-14,0.0
·¬ºÅ,56
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-62.49999999999997,-62.5,-24.999999999999986,-25.0
·¬ºÅ,57
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,62.500000000000014,-12.499999999999993,50.000000000000014,-24.999999999999993
·¬ºÅ,58
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000014,-25.0,87.50000000000003,-62.499999999999986
·¬ºÅ,59
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.00000000000001,25.000000000000007,62.500000000000014,-12.499999999999993
·¬ºÅ,60
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-124.99999999999994,-200.00000000000003,-25.0
·¬ºÅ,61
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.00000000000006,-200.0,-124.99999999999994
·¬ºÅ,62
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.00000000000006,-124.99999999999994,-200.0
·¬ºÅ,63
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-24.999999999999975,-200.0,-124.99999999999994,-200.0
·¬ºÅ,64
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999996,-125.0,-62.49999999999997,-62.5
·¬ºÅ,65
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-125.00000000000001,-125.00000000000004,-200.0,-124.99999999999994
·¬ºÅ,66
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-125.0,175.0,-125.00000000000001,-125.00000000000004
·¬ºÅ,67
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,200.0,-125.0,175.0
·¬ºÅ,68
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,200.0,-150.0,200.0
·¬ºÅ,69
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-124.99999999999994,-200.0,200.0
·¬ºÅ,70
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.00000000000003,-125.0,-124.99999999999996,-125.0
·¬ºÅ,71
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-124.99999999999994,-200.0,-125.00000000000001,-125.00000000000004
·¬ºÅ,72
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.0,175.0,25.0,175.0
·¬ºÅ,73
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,25.0,175.0,-125.0,175.0
·¬ºÅ,74
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.0,175.0,175.0,25.0
·¬ºÅ,75
É«,3
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,175.0,25.0,175.00000000000003,-125.0
<ƒÒ¼¯ºÏ>
<ÑaÖú¾€·Ö¼¯ºÏ>
<camera_of_orisen_nyuuryokuzu>
<camera_ichi_x>400.42216214647783</camera_ichi_x>
<camera_ichi_y>-75.76403714991477</camera_ichi_y>
<camera_kakudo>0.0</camera_kakudo>
<camera_kagami>1.0</camera_kagami>
<camera_bairitsu_x>1.189207115002721</camera_bairitsu_x>
<camera_bairitsu_y>1.189207115002721</camera_bairitsu_y>
<hyouji_ichi_x>1075.0</hyouji_ichi_x>
<hyouji_ichi_y>388.0</hyouji_ichi_y>
</camera_of_orisen_nyuuryokuzu>
<settei>
<ckbox_mouse_settei>true </ckbox_mouse_settei>
<ckbox_ten_sagasi>false</ckbox_ten_sagasi>
<ckbox_ten_hanasi>false</ckbox_ten_hanasi>
<ckbox_kou_mitudo_nyuuryoku>false</ckbox_kou_mitudo_nyuuryoku>
<ckbox_bun>true </ckbox_bun>
<ckbox_cp>true </ckbox_cp>
<ckbox_a0>true </ckbox_a0>
<ckbox_a1>true </ckbox_a1>
<ckbox_mejirusi>true </ckbox_mejirusi>
<ckbox_cp_ue>false</ckbox_cp_ue>
<ckbox_oritatami_keika>false</ckbox_oritatami_keika>
<iTenkaizuSenhaba>1</iTenkaizuSenhaba>
<ir_ten>0</ir_ten>
<i_orisen_hyougen>1</i_orisen_hyougen>
<i_anti_alias>0</i_anti_alias>
</settei>
<Kousi>
<i_kitei_jyoutai>1</i_kitei_jyoutai>
<nyuuryoku_kitei>32</nyuuryoku_kitei>
<memori_kankaku>5</memori_kankaku>
<a_to_heikouna_memori_iti>0</a_to_heikouna_memori_iti>
<b_to_heikouna_memori_iti>0</b_to_heikouna_memori_iti>
<kousi_senhaba>1</kousi_senhaba>
<d_kousi_x_a>0.0</d_kousi_x_a>
<d_kousi_x_b>1.0</d_kousi_x_b>
<d_kousi_x_c>1.0</d_kousi_x_c>
<d_kousi_y_a>0.0</d_kousi_y_a>
<d_kousi_y_b>1.0</d_kousi_y_b>
<d_kousi_y_c>1.0</d_kousi_y_c>
<d_kousi_kakudo>90.0</d_kousi_kakudo>
</Kousi>
<Kousi_iro>
<kousi_color_R>230</kousi_color_R>
<kousi_color_G>230</kousi_color_G>
<kousi_color_B>230</kousi_color_B>
<kousi_memori_color_R>180</kousi_memori_color_R>
<kousi_memori_color_G>200</kousi_memori_color_G>
<kousi_memori_color_B>180</kousi_memori_color_B>
</Kousi_iro>
<oriagarizu>
<oriagarizu_F_color_R>255</oriagarizu_F_color_R>
<oriagarizu_F_color_G>255</oriagarizu_F_color_G>
<oriagarizu_F_color_B>50</oriagarizu_F_color_B>
<oriagarizu_B_color_R>233</oriagarizu_B_color_R>
<oriagarizu_B_color_G>233</oriagarizu_B_color_G>
<oriagarizu_B_color_B>233</oriagarizu_B_color_B>
<oriagarizu_L_color_R>0</oriagarizu_L_color_R>
<oriagarizu_L_color_G>0</oriagarizu_L_color_G>
<oriagarizu_L_color_B>0</oriagarizu_L_color_B>
</oriagarizu>
