<¥¿¥¤¥È¥ë>
¥¿¥¤¥È¥ë,_
<¾€·Ö¼¯ºÏ>
·¬ºÅ,1
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.0,183.33333333333334,200.00000000000003
·¬ºÅ,2
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,200.0,200.0,116.66666666666666
·¬ºÅ,3
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999999,-100.0,-116.66666666666664,-116.66666666666669
·¬ºÅ,4
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333337,-183.33333333333326,-199.99999999999997,-200.0
·¬ºÅ,5
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666664,-66.66666666666669,-83.33333333333334,-83.33333333333337
·¬ºÅ,6
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666707,-150.0,2.61934474110603E-14,-133.33333333333331
·¬ºÅ,7
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333339,-83.33333333333337,66.66666666666669,-100.00000000000007
·¬ºÅ,8
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-100.0,83.33333333333339,-83.33333333333337
·¬ºÅ,9
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.6666666666667,-83.33333333333337,100.00000000000001,-100.0
·¬ºÅ,10
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-50.00000000000003,133.33333333333337,-66.66666666666666
·¬ºÅ,11
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.6666666666667,-66.66666666666669,150.00000000000003,-50.00000000000003
·¬ºÅ,12
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.3333333333334,-100.0,150.00000000000006,-83.33333333333333
·¬ºÅ,13
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-166.66666666666669,183.33333333333323,-149.99999999999983
·¬ºÅ,14
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,-166.66666666666669,200.00000000000003,-183.3333333333333
·¬ºÅ,15
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,100.0,-116.66666666666669,116.66666666666669
·¬ºÅ,16
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,0.0,200.0,-16.66666666666665,183.33333333333337
·¬ºÅ,17
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-0.0,200.0,-100.0,200.0
·¬ºÅ,18
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333337,116.66666666666666,66.6666666666667,133.33333333333334
·¬ºÅ,19
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,200.0,149.99999999999991,183.33333333333331
·¬ºÅ,20
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,200.0,83.33333333333336,200.0
·¬ºÅ,21
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,83.33333333333333,66.6666666666667,100.0
·¬ºÅ,22
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999999,50.0,-66.66666666666657,66.66666666666659
·¬ºÅ,23
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333331,33.333333333333314,-116.66666666666661,50.00000000000001
·¬ºÅ,24
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999999,0.0,-116.66666666666664,16.666666666666657
·¬ºÅ,25
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666664,-16.666666666666686,-99.99999999999999,0.0
·¬ºÅ,26
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.33333333333331,-50.00000000000003,-99.99999999999997,-33.33333333333335
·¬ºÅ,27
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.999999999999986,-16.666666666666686,-66.66666666666666,-33.33333333333336
·¬ºÅ,28
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666647,16.666666666666657,-33.333333333333286,33.3333333333333
·¬ºÅ,29
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666647,16.666666666666657,-33.33333333333333,-2.9467628337442854E-14
·¬ºÅ,30
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.6666666666667,-16.666666666666686,2.8421709430404007E-14,-1.648459146963433E-14
·¬ºÅ,31
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666696,50.0,2.9467628337442854E-14,33.33333333333333
·¬ºÅ,32
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,33.333333333333314,150.00000000000003,16.666666666666643
·¬ºÅ,33
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333337,116.66666666666666,100.00000000000006,99.99999999999999
·¬ºÅ,34
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666664,16.666666666666657,-116.66666666666663,-0.0
·¬ºÅ,35
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666664,16.666666666666657,-133.33333333333331,33.333333333333314
·¬ºÅ,36
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,16.666666666666643,133.33333333333337,-1.309672370553017E-14
·¬ºÅ,37
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,-50.00000000000003,150.00000000000003,16.666666666666643
·¬ºÅ,38
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333346,183.33333333333346,-200.0,200.0
·¬ºÅ,39
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666657,166.66666666666657,-183.33333333333346,183.33333333333346
·¬ºÅ,40
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-149.99999999999994,149.99999999999994,-166.66666666666657,166.66666666666657
·¬ºÅ,41
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333334,133.33333333333334,-149.99999999999994,149.99999999999994
·¬ºÅ,42
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666669,116.66666666666669,-133.33333333333334,133.33333333333334
·¬ºÅ,43
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666661,50.00000000000001,-99.99999999999994,66.66666666666671
·¬ºÅ,44
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999994,66.66666666666671,-83.33333333333331,83.33333333333333
·¬ºÅ,45
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000004,99.99999999999994,-99.99999999999993,66.66666666666669
·¬ºÅ,46
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333334,33.3333333333333,-133.33333333333337,-0.0
·¬ºÅ,47
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999997,-33.33333333333335,-116.66666666666664,-16.666666666666686
·¬ºÅ,48
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666666,-33.33333333333336,-83.33333333333331,-50.00000000000003
·¬ºÅ,49
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333333,-2.9467628337442854E-14,-49.999999999999986,-16.666666666666686
·¬ºÅ,50
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.333333333333286,33.3333333333333,-49.99999999999999,50.0
·¬ºÅ,51
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666657,66.66666666666659,-83.33333333333331,83.33333333333333
·¬ºÅ,52
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666666,133.33333333333334,-83.3333333333333,116.66666666666669
·¬ºÅ,53
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-50.00000000000001,149.99999999999997,-66.66666666666666,133.33333333333334
·¬ºÅ,54
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333329,166.66666666666669,-50.00000000000001,149.99999999999997
·¬ºÅ,55
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.66666666666665,183.33333333333337,-33.33333333333329,166.66666666666669
·¬ºÅ,56
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.9467628337442854E-14,33.33333333333333,-16.666666666666647,16.666666666666657
·¬ºÅ,57
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666696,183.33333333333331,-0.0,200.0
·¬ºÅ,58
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333335,166.66666666666666,16.666666666666696,183.33333333333331
·¬ºÅ,59
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.3333333333333,116.66666666666669,-100.0,100.0
·¬ºÅ,60
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666657,116.66666666666657,-100.0,116.66666666666663
·¬ºÅ,61
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333331,133.33333333333331,-100.00000000000001,133.33333333333334
·¬ºÅ,62
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-149.99999999999997,149.99999999999997,-100.00000000000003,149.99999999999997
·¬ºÅ,63
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666657,166.6666666666668,-100.00000000000009,166.66666666666674
·¬ºÅ,64
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333323,183.33333333333323,-100.00000000000004,183.33333333333334
·¬ºÅ,65
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,133.33333333333334,50.00000000000009,149.99999999999994
·¬ºÅ,66
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000004,133.33333333333331,83.33333333333337,116.66666666666666
·¬ºÅ,67
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666669,133.33333333333331,83.33333333333337,133.33333333333331
·¬ºÅ,68
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000009,149.99999999999994,33.33333333333335,166.66666666666666
·¬ºÅ,69
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666674,150.00000000000009,100.00000000000004,133.33333333333331
·¬ºÅ,70
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000009,149.99999999999994,83.33333333333337,150.00000000000003
·¬ºÅ,71
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333326,166.6666666666666,116.66666666666674,150.00000000000009
·¬ºÅ,72
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.3333333333334,166.66666666666663,83.33333333333341,166.6666666666666
·¬ºÅ,73
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,149.99999999999991,183.33333333333331,133.33333333333326,166.6666666666666
·¬ºÅ,74
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666669,183.33333333333334,83.33333333333336,183.33333333333337
·¬ºÅ,75
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000006,99.99999999999999,116.66666666666667,83.33333333333336
·¬ºÅ,76
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,133.33333333333331,100.00000000000004,116.66666666666667
·¬ºÅ,77
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666667,83.33333333333336,133.33333333333334,66.6666666666667
·¬ºÅ,78
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666677,150.00000000000009,116.66666666666671,116.66666666666667
·¬ºÅ,79
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333334,66.6666666666667,149.99999999999994,50.00000000000009
·¬ºÅ,80
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333343,166.6666666666666,133.3333333333334,116.66666666666669
·¬ºÅ,81
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,149.99999999999994,50.00000000000009,166.66666666666669,33.333333333333314
·¬ºÅ,82
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,183.33333333333334,150.00000000000003,116.66666666666667
·¬ºÅ,83
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666674,200.0,166.66666666666677,116.66666666666667
·¬ºÅ,84
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.33333333333334,200.00000000000003,166.66666666666669,200.0
·¬ºÅ,85
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.33333333333323,-149.99999999999983,166.66666666666657,-133.33333333333317
·¬ºÅ,86
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.33333333333337,200.00000000000003,183.3333333333333,116.66666666666667
·¬ºÅ,87
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,100.0,83.33333333333337,116.66666666666666
·¬ºÅ,88
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666671,100.0,66.66666666666671,133.33333333333331
·¬ºÅ,89
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,-1.309672370553017E-14,116.66666666666671,-16.666666666666686
·¬ºÅ,90
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666671,-16.666666666666686,100.00000000000007,-33.33333333333335
·¬ºÅ,91
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000007,-33.33333333333335,83.33333333333339,-50.00000000000003
·¬ºÅ,92
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-83.33333333333333,166.6666666666667,-66.66666666666669
·¬ºÅ,93
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-116.66666666666667,133.3333333333334,-100.0
·¬ºÅ,94
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-83.33333333333334,150.00000000000006,-100.00000000000003
·¬ºÅ,95
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666657,-133.33333333333317,150.00000000000006,-116.66666666666667
·¬ºÅ,96
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.6666666666668,-66.66666666666679,166.66666666666666,-100.0
·¬ºÅ,97
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.33333333333334,-83.33333333333337,-99.99999999999999,-100.0
·¬ºÅ,98
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-33.33333333333336,-66.66666666666664,-50.000000000000036
·¬ºÅ,99
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999998,-83.33333333333334,-66.66666666666664,-66.66666666666669
·¬ºÅ,100
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.333333333333314,-99.99999999999999,-49.99999999999998,-83.33333333333334
·¬ºÅ,101
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666657,-116.66666666666666,-33.333333333333314,-99.99999999999999
·¬ºÅ,102
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-1.648459146963433E-14,-16.666666666666647,16.666666666666657
·¬ºÅ,103
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.61934474110603E-14,-133.33333333333331,-16.666666666666657,-116.66666666666666
·¬ºÅ,104
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333334,-133.33333333333337,16.666666666666707,-150.0
·¬ºÅ,105
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-116.6666666666667,33.33333333333334,-133.33333333333337
·¬ºÅ,106
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666669,-100.00000000000007,50.000000000000036,-116.6666666666667
·¬ºÅ,107
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666673,-16.66666666666669,116.66666666666667,-83.33333333333336
·¬ºÅ,108
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,-66.66666666666666,116.6666666666667,-83.33333333333337
·¬ºÅ,109
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,-2.619344741106034E-14,133.33333333333337,-66.66666666666666
·¬ºÅ,110
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333336,-50.000000000000064,83.33333333333341,-83.33333333333331
·¬ºÅ,111
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-183.3333333333333,200.0,-200.0
·¬ºÅ,112
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666682,-150.00000000000006,100.0,-150.00000000000003
·¬ºÅ,113
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.333333333333414,-133.33333333333331,99.99999999999999,-133.33333333333331
·¬ºÅ,114
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000007,-116.66666666666669,100.00000000000004,-116.66666666666667
·¬ºÅ,115
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666668,-100.0,100.00000000000001,-100.00000000000004
·¬ºÅ,116
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666671,-83.33333333333341,150.00000000000006,-83.33333333333326
·¬ºÅ,117
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333337,-66.66666666666671,166.66666666666669,-66.66666666666673
·¬ºÅ,118
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666669,33.33333333333333,166.6666666666667,-50.000000000000036
·¬ºÅ,119
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666664,-16.666666666666682,-133.33333333333334,-16.666666666666675
·¬ºÅ,120
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-16.666666666666686,-200.0,0.0
·¬ºÅ,121
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333337,-16.666666666666682,-200.0,-16.666666666666686
·¬ºÅ,122
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666657,-16.666666666666675,-183.33333333333337,-16.666666666666682
·¬ºÅ,123
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.00000000000006,-16.666666666666675,-166.66666666666657,-16.666666666666675
·¬ºÅ,124
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333334,-16.666666666666675,-150.00000000000006,-16.666666666666675
·¬ºÅ,125
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,0.0,-183.33333333333337,-0.0
·¬ºÅ,126
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666663,-0.0,-99.99999999999999,0.0
·¬ºÅ,127
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666663,-0.0,-116.66666666666664,-16.666666666666682
·¬ºÅ,128
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333337,-0.0,-166.66666666666654,-0.0
·¬ºÅ,129
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333337,-0.0,-183.33333333333337,-16.666666666666682
·¬ºÅ,130
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,0.0,-200.0,33.333333333333314
·¬ºÅ,131
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666654,-0.0,-150.00000000000003,-0.0
·¬ºÅ,132
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666654,-0.0,-166.66666666666657,-16.666666666666675
·¬ºÅ,133
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.00000000000003,-0.0,-133.33333333333337,-0.0
·¬ºÅ,134
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.00000000000003,-0.0,-150.00000000000006,-16.666666666666675
·¬ºÅ,135
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333337,-0.0,-116.66666666666663,-0.0
·¬ºÅ,136
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333337,-0.0,-133.33333333333334,-16.666666666666675
·¬ºÅ,137
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,33.333333333333314,-183.33333333333334,33.33333333333331
·¬ºÅ,138
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333334,33.33333333333331,-166.66666666666654,33.333333333333286
·¬ºÅ,139
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333334,33.33333333333331,-183.33333333333337,-0.0
·¬ºÅ,140
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666654,33.333333333333286,-150.0,33.33333333333327
·¬ºÅ,141
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666654,33.333333333333286,-166.66666666666654,-0.0
·¬ºÅ,142
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,33.33333333333327,-133.33333333333334,33.3333333333333
·¬ºÅ,143
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.0,33.33333333333327,-150.00000000000003,-0.0
·¬ºÅ,144
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,200.0,-100.00000000000004,183.33333333333334
·¬ºÅ,145
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,200.0,-200.0,200.0
·¬ºÅ,146
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,116.66666666666663,-100.0,100.0
·¬ºÅ,147
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.0,116.66666666666663,-83.3333333333333,116.66666666666669
·¬ºÅ,148
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000001,133.33333333333334,-100.0,116.66666666666663
·¬ºÅ,149
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000001,133.33333333333334,-66.66666666666667,133.33333333333331
·¬ºÅ,150
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000003,149.99999999999997,-100.00000000000001,133.33333333333334
·¬ºÅ,151
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000003,149.99999999999997,-50.000000000000064,149.99999999999997
·¬ºÅ,152
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000009,166.66666666666674,-100.00000000000003,149.99999999999997
·¬ºÅ,153
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000009,166.66666666666674,-33.33333333333343,166.66666666666663
·¬ºÅ,154
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000004,183.33333333333334,-100.00000000000009,166.66666666666674
·¬ºÅ,155
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-100.00000000000004,183.33333333333334,-16.66666666666664,183.33333333333346
·¬ºÅ,156
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333337,200.0,83.33333333333336,183.33333333333337
·¬ºÅ,157
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333336,200.0,-0.0,200.0
·¬ºÅ,158
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333337,133.33333333333331,83.33333333333337,116.66666666666666
·¬ºÅ,159
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333337,133.33333333333331,100.00000000000004,133.33333333333331
·¬ºÅ,160
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333337,150.00000000000003,83.33333333333337,133.33333333333331
·¬ºÅ,161
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333337,150.00000000000003,116.66666666666673,150.00000000000006
·¬ºÅ,162
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333341,166.6666666666666,83.33333333333337,150.00000000000003
·¬ºÅ,163
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333341,166.6666666666666,133.33333333333326,166.6666666666666
·¬ºÅ,164
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333336,183.33333333333337,83.33333333333341,166.6666666666666
·¬ºÅ,165
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333336,183.33333333333337,149.99999999999994,183.33333333333334
·¬ºÅ,166
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,33.333333333333314,183.33333333333326,33.3333333333333
·¬ºÅ,167
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,33.333333333333314,200.00000000000006,-50.00000000000002
·¬ºÅ,168
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.33333333333326,33.3333333333333,166.66666666666669,33.333333333333314
·¬ºÅ,169
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.33333333333326,33.3333333333333,183.3333333333333,-50.00000000000002
·¬ºÅ,170
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-66.66666666666669,183.3333333333333,-66.66666666666679
·¬ºÅ,171
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000006,-66.66666666666669,200.00000000000003,-100.00000000000001
·¬ºÅ,172
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.3333333333333,-66.66666666666679,166.6666666666668,-66.66666666666679
·¬ºÅ,173
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.3333333333333,-66.66666666666679,183.33333333333326,-100.00000000000006
·¬ºÅ,174
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000004,-99.99999999999994,100.00000000000004,-116.66666666666667
·¬ºÅ,175
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-183.3333333333333,100.00000000000003,-200.0
·¬ºÅ,176
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-166.66666666666666,100.00000000000001,-183.3333333333333
·¬ºÅ,177
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.0,-150.00000000000003,100.00000000000001,-166.66666666666666
·¬ºÅ,178
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,99.99999999999999,-133.33333333333331,100.0,-150.00000000000003
·¬ºÅ,179
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000004,-116.66666666666667,99.99999999999999,-133.33333333333331
·¬ºÅ,180
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-50.00000000000003,183.3333333333333,-50.00000000000002
·¬ºÅ,181
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.6666666666667,-50.000000000000036,150.00000000000003,-50.00000000000003
·¬ºÅ,182
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.6666666666667,-50.000000000000036,166.66666666666669,-66.66666666666666
·¬ºÅ,183
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000006,-50.00000000000002,200.00000000000006,-66.66666666666669
·¬ºÅ,184
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.3333333333333,-50.00000000000002,166.6666666666667,-50.000000000000036
·¬ºÅ,185
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.3333333333333,-50.00000000000002,183.3333333333333,-66.66666666666679
·¬ºÅ,186
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-100.0,183.33333333333326,-100.00000000000006
·¬ºÅ,187
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-100.00000000000003,133.33333333333331,-100.00000000000006
·¬ºÅ,188
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000006,-100.00000000000003,150.00000000000006,-116.66666666666667
·¬ºÅ,189
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666666,-100.0,150.00000000000006,-100.00000000000003
·¬ºÅ,190
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666666,-100.0,166.6666666666666,-133.33333333333317
·¬ºÅ,191
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.00000000000003,-100.00000000000001,200.0,-166.66666666666669
·¬ºÅ,192
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.33333333333326,-100.00000000000006,166.66666666666666,-100.0
·¬ºÅ,193
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.33333333333326,-100.00000000000006,183.33333333333323,-149.99999999999986
·¬ºÅ,194
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,116.66666666666666,183.3333333333333,116.66666666666667
·¬ºÅ,195
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,200.0,116.66666666666666,200.00000000000003,33.333333333333314
·¬ºÅ,196
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000004,116.66666666666667,83.33333333333337,116.66666666666666
·¬ºÅ,197
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000004,116.66666666666667,100.00000000000006,99.99999999999999
·¬ºÅ,198
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666671,116.66666666666667,100.00000000000004,116.66666666666667
·¬ºÅ,199
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666671,116.66666666666667,116.66666666666667,83.33333333333337
·¬ºÅ,200
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.3333333333334,116.66666666666669,116.66666666666671,116.66666666666667
·¬ºÅ,201
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.3333333333334,116.66666666666669,133.33333333333331,66.66666666666669
·¬ºÅ,202
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,116.66666666666667,133.3333333333334,116.66666666666669
·¬ºÅ,203
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.00000000000003,116.66666666666667,149.99999999999994,50.00000000000008
·¬ºÅ,204
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666677,116.66666666666667,150.00000000000003,116.66666666666667
·¬ºÅ,205
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,166.66666666666677,116.66666666666667,166.6666666666668,33.333333333333435
·¬ºÅ,206
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.3333333333333,116.66666666666667,166.66666666666677,116.66666666666667
·¬ºÅ,207
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,183.3333333333333,116.66666666666667,183.33333333333326,33.3333333333333
·¬ºÅ,208
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666671,-200.0,16.66666666666674,-183.33333333333334
·¬ºÅ,209
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666671,-199.99999999999997,100.00000000000003,-200.0
·¬ºÅ,210
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666674,-183.33333333333334,16.666666666666774,-166.6666666666667
·¬ºÅ,211
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666674,-183.33333333333334,100.00000000000001,-183.3333333333333
·¬ºÅ,212
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666774,-166.6666666666667,16.66666666666682,-150.00000000000006
·¬ºÅ,213
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666774,-166.6666666666667,100.00000000000001,-166.66666666666666
·¬ºÅ,214
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000004,-33.33333333333338,100.00000000000003,-83.33333333333334
·¬ºÅ,215
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333331,-100.00000000000006,116.66666666666669,-100.00000000000011
·¬ºÅ,216
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000004,-116.66666666666667,116.66666666666666,-116.66666666666664
·¬ºÅ,217
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,99.99999999999999,-133.33333333333331,116.66666666666667,-133.33333333333331
·¬ºÅ,218
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.0,-150.00000000000003,116.6666666666667,-150.0
·¬ºÅ,219
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-166.66666666666666,116.6666666666667,-166.66666666666669
·¬ºÅ,220
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000003,-200.0,116.66666666666671,-199.99999999999997
·¬ºÅ,221
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000001,-183.3333333333333,116.66666666666661,-183.3333333333333
·¬ºÅ,222
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.33333333333326,-83.3333333333333,-66.66666666666663,-83.3333333333333
·¬ºÅ,223
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999987,-99.99999999999994,-66.66666666666661,-99.99999999999996
·¬ºÅ,224
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.0,-66.66666666666663,-199.99999999999997
·¬ºÅ,225
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333331,-183.33333333333337,-166.66666666666666,-166.6666666666667
·¬ºÅ,226
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-149.99999999999997,-149.99999999999997,-133.33333333333337,-133.33333333333331
·¬ºÅ,227
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666666,-166.6666666666667,-149.99999999999997,-149.99999999999997
·¬ºÅ,228
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333337,-133.33333333333331,-116.66666666666666,-116.66666666666667
·¬ºÅ,229
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666664,-116.66666666666669,-66.66666666666663,-116.6666666666667
·¬ºÅ,230
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,99.99999999999997,100.00000000000004,66.66666666666671,99.99999999999999
·¬ºÅ,231
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999993,66.66666666666666,-66.66666666666659,66.6666666666666
·¬ºÅ,232
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999997,-33.33333333333336,-66.66666666666666,-33.33333333333336
·¬ºÅ,233
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,66.66666666666663,49.999999999999986,83.33333333333324
·¬ºÅ,234
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,150.0,16.666666666666657,50.00000000000003,16.666666666666654
·¬ºÅ,235
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666671,-16.66666666666668,50.00000000000005,-16.666666666666693
·¬ºÅ,236
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666682,-16.6666666666667,16.666666666666682,-50.00000000000003
·¬ºÅ,237
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-1.648459146963433E-14,2.8421709430404007E-14,-50.00000000000003
·¬ºÅ,238
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666636,16.666666666666643,-16.666666666666647,-50.00000000000003
·¬ºÅ,239
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.333333333333314,-2.8421709430404007E-14,-33.33333333333331,-50.00000000000003
·¬ºÅ,240
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999998,-16.666666666666693,-49.999999999999964,-50.00000000000003
·¬ºÅ,241
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666661,-16.666666666666693,-49.99999999999999,-16.666666666666693
·¬ºÅ,242
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999994,-2.8421709430404007E-14,-33.33333333333333,-2.8421709430404007E-14
·¬ºÅ,243
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.3333333333333,33.3333333333333,-33.333333333333286,33.3333333333333
·¬ºÅ,244
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666663,49.99999999999997,-49.999999999999964,49.99999999999997
·¬ºÅ,245
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333335,66.66666666666666,16.666666666666696,50.0
·¬ºÅ,246
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.6666666666667,-66.66666666666669,50.000000000000036,-50.00000000000002
·¬ºÅ,247
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-50.00000000000002,33.33333333333336,-33.33333333333334
·¬ºÅ,248
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-33.33333333333334,16.6666666666667,-16.666666666666686
·¬ºÅ,249
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-33.33333333333334,33.33333333333336,-50.00000000000002
·¬ºÅ,250
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333336,-50.000000000000064,66.6666666666667,-66.66666666666669
·¬ºÅ,251
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000004,-16.666666666666686,16.6666666666667,-16.666666666666686
·¬ºÅ,252
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000007,83.33333333333329,116.66666666666667,83.33333333333336
·¬ºÅ,253
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,83.33333333333334,50.00000000000006,149.99999999999994
·¬ºÅ,254
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.33333333333333,116.66666666666666,-83.33333333333331,83.33333333333333
·¬ºÅ,255
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666669,116.66666666666669,-116.66666666666663,50.00000000000001
·¬ºÅ,256
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333334,133.33333333333334,-133.33333333333331,33.33333333333333
·¬ºÅ,257
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-149.99999999999994,149.99999999999994,-150.0,33.33333333333327
·¬ºÅ,258
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666657,166.66666666666657,-166.66666666666654,33.333333333333286
·¬ºÅ,259
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,33.333333333333314,-200.0,200.0
·¬ºÅ,260
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333346,183.33333333333346,-183.33333333333334,33.33333333333331
·¬ºÅ,261
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.6666666666666,66.6666666666666,-66.66666666666661,83.33333333333331
·¬ºÅ,262
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.999999999999936,49.99999999999998,-49.99999999999996,83.33333333333331
·¬ºÅ,263
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.3333333333333,33.333333333333314,-33.3333333333333,83.33333333333333
·¬ºÅ,264
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.66666666666665,16.666666666666664,-16.666666666666643,83.33333333333334
·¬ºÅ,265
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,33.33333333333333,2.8421709430404007E-14,83.33333333333334
·¬ºÅ,266
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666668,50.000000000000014,16.66666666666668,83.33333333333333
·¬ºÅ,267
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,66.66666666666663,33.33333333333336,83.33333333333333
·¬ºÅ,268
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666696,50.0,50.00000000000003,50.0
·¬ºÅ,269
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,1.0205389992894611E-14,33.333333333333314,50.00000000000004,33.33333333333332
·¬ºÅ,270
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,1.2246467991473534E-14,0.0,50.000000000000036,-3.7303493627405285E-15
·¬ºÅ,271
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,83.33333333333336,-50.000000000000064,50.00000000000004,-50.00000000000003
·¬ºÅ,272
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,83.33333333333334,33.33333333333336,83.33333333333333
·¬ºÅ,273
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,83.33333333333331,-83.33333333333331,83.33333333333333
·¬ºÅ,274
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,83.33333333333331,-66.66666666666666,133.33333333333334
·¬ºÅ,275
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999996,83.33333333333331,-66.66666666666661,83.33333333333331
·¬ºÅ,276
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999996,83.33333333333331,-50.00000000000002,150.0
·¬ºÅ,277
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.3333333333333,83.33333333333333,-49.99999999999996,83.33333333333331
·¬ºÅ,278
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.3333333333333,83.33333333333333,-33.3333333333333,166.66666666666669
·¬ºÅ,279
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666643,83.33333333333334,-33.3333333333333,83.33333333333333
·¬ºÅ,280
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666643,83.33333333333334,-16.66666666666664,183.33333333333334
·¬ºÅ,281
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,83.33333333333334,-16.666666666666643,83.33333333333334
·¬ºÅ,282
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,83.33333333333334,2.8421709430404007E-14,199.99999999999997
·¬ºÅ,283
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666668,83.33333333333333,2.8421709430404007E-14,83.33333333333334
·¬ºÅ,284
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666668,83.33333333333333,16.666666666666693,183.33333333333331
·¬ºÅ,285
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,83.33333333333333,16.66666666666668,83.33333333333333
·¬ºÅ,286
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,83.33333333333333,33.33333333333336,166.66666666666669
·¬ºÅ,287
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-50.00000000000002,50.000000000000014,-33.333333333333336
·¬ºÅ,288
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,16.666666666666654,50.00000000000004,33.33333333333332
·¬ºÅ,289
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,-16.666666666666693,50.000000000000036,-3.7303493627405285E-15
·¬ºÅ,290
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000014,-33.333333333333336,50.00000000000003,-16.666666666666693
·¬ºÅ,291
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000014,-33.333333333333336,33.33333333333336,-33.33333333333334
·¬ºÅ,292
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,66.66666666666664,50.00000000000002,83.33333333333334
·¬ºÅ,293
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,66.66666666666664,33.33333333333336,66.66666666666663
·¬ºÅ,294
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,50.0,50.00000000000003,66.66666666666664
·¬ºÅ,295
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,50.0,149.99999999999997,50.000000000000014
·¬ºÅ,296
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000004,33.33333333333332,50.00000000000003,50.0
·¬ºÅ,297
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000004,33.33333333333332,166.6666666666667,33.33333333333333
·¬ºÅ,298
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-3.7303493627405285E-15,50.00000000000003,16.666666666666654
·¬ºÅ,299
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-3.7303493627405285E-15,133.33333333333337,-9.947598300641407E-15
·¬ºÅ,300
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-50.00000000000002,33.33333333333336,-50.00000000000002
·¬ºÅ,301
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666664,-50.000000000000036,-83.33333333333331,-50.00000000000003
·¬ºÅ,302
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666664,-50.000000000000036,-66.66666666666666,-66.66666666666666
·¬ºÅ,303
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666682,-50.00000000000003,2.8421709430404007E-14,-50.00000000000003
·¬ºÅ,304
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-50.00000000000002,16.666666666666682,-50.00000000000003
·¬ºÅ,305
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-50.00000000000003,-16.666666666666647,-50.00000000000003
·¬ºÅ,306
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666647,-50.00000000000003,-33.33333333333331,-50.00000000000003
·¬ºÅ,307
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333331,-50.00000000000003,-49.999999999999964,-50.00000000000003
·¬ºÅ,308
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.999999999999964,-50.00000000000003,-66.66666666666664,-50.000000000000036
·¬ºÅ,309
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.0,-200.0,-200.00000000000003,-66.6666666666667
·¬ºÅ,310
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333337,-183.33333333333326,-183.33333333333334,-66.66666666666669
·¬ºÅ,311
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666663,-166.66666666666669,-166.66666666666663,-66.66666666666669
·¬ºÅ,312
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-149.99999999999997,-150.0,-150.00000000000003,-66.66666666666667
·¬ºÅ,313
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.3333333333333,-133.33333333333337,-133.33333333333331,-66.66666666666669
·¬ºÅ,314
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666666,-116.66666666666667,-116.66666666666667,-66.66666666666669
·¬ºÅ,315
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999994,-99.99999999999996,-99.99999999999996,-66.66666666666667
·¬ºÅ,316
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.33333333333329,-50.00000000000004,-83.33333333333333,-66.66666666666667
·¬ºÅ,317
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-50.00000000000002,50.000000000000036,-66.66666666666669
·¬ºÅ,318
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-50.00000000000002,33.33333333333336,-66.66666666666669
·¬ºÅ,319
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666682,-50.00000000000003,16.66666666666668,-66.66666666666669
·¬ºÅ,320
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-50.00000000000003,2.8421709430404007E-14,-66.6666666666667
·¬ºÅ,321
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666647,-50.00000000000003,-16.666666666666643,-66.6666666666667
·¬ºÅ,322
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333331,-50.00000000000003,-33.33333333333331,-66.6666666666667
·¬ºÅ,323
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.999999999999964,-50.00000000000003,-49.99999999999997,-66.66666666666669
·¬ºÅ,324
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,133.33333333333334,66.66666666666667,50.00000000000003,66.66666666666664
·¬ºÅ,325
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000007,-33.33333333333336,50.000000000000014,-33.333333333333336
·¬ºÅ,326
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666647,16.666666666666657,-116.66666666666664,16.666666666666657
·¬ºÅ,327
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000003,16.666666666666654,-16.666666666666647,16.666666666666657
·¬ºÅ,328
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-199.99999999999997,-66.66666666666669,-183.33333333333334,-66.66666666666669
·¬ºÅ,329
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-200.00000000000003,-66.6666666666667,-200.0,-16.666666666666686
·¬ºÅ,330
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333334,-66.66666666666669,-166.66666666666663,-66.66666666666669
·¬ºÅ,331
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-183.33333333333334,-66.66666666666669,-183.33333333333337,-16.666666666666682
·¬ºÅ,332
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666663,-66.66666666666669,-150.00000000000003,-66.66666666666667
·¬ºÅ,333
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-166.66666666666663,-66.66666666666669,-166.66666666666657,-16.666666666666675
·¬ºÅ,334
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.00000000000003,-66.66666666666667,-133.33333333333331,-66.66666666666669
·¬ºÅ,335
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-150.00000000000003,-66.66666666666667,-150.00000000000006,-16.666666666666675
·¬ºÅ,336
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333331,-66.66666666666669,-116.66666666666667,-66.66666666666669
·¬ºÅ,337
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-133.33333333333331,-66.66666666666669,-133.33333333333334,-16.666666666666675
·¬ºÅ,338
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666667,-66.66666666666669,-99.99999999999996,-66.66666666666667
·¬ºÅ,339
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-116.66666666666667,-66.66666666666669,-116.66666666666664,-16.666666666666682
·¬ºÅ,340
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999996,-66.66666666666667,-83.33333333333333,-66.66666666666667
·¬ºÅ,341
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-99.99999999999996,-66.66666666666667,-99.99999999999999,-33.33333333333336
·¬ºÅ,342
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.33333333333333,-66.66666666666667,-66.66666666666664,-66.66666666666669
·¬ºÅ,343
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-83.33333333333333,-66.66666666666667,-83.33333333333336,-83.33333333333339
·¬ºÅ,344
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666664,-66.66666666666669,-49.99999999999997,-66.66666666666669
·¬ºÅ,345
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.000000000000036,-66.66666666666669,66.6666666666667,-66.66666666666669
·¬ºÅ,346
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-66.66666666666669,50.000000000000036,-66.66666666666669
·¬ºÅ,347
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666668,-66.66666666666669,33.33333333333336,-66.66666666666669
·¬ºÅ,348
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-66.6666666666667,16.66666666666668,-66.66666666666669
·¬ºÅ,349
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666643,-66.6666666666667,2.8421709430404007E-14,-66.6666666666667
·¬ºÅ,350
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333331,-66.6666666666667,-16.666666666666643,-66.6666666666667
·¬ºÅ,351
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999997,-66.66666666666669,-33.33333333333331,-66.6666666666667
·¬ºÅ,352
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-49.99999999999997,-66.66666666666669,-49.999999999999964,-83.33333333333334
·¬ºÅ,353
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-200.0,-66.66666666666663,-183.33333333333334
·¬ºÅ,354
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-83.3333333333333,-66.66666666666664,-66.66666666666669
·¬ºÅ,355
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-83.3333333333333,-49.999999999999964,-83.33333333333334
·¬ºÅ,356
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,-99.99999999999996,-66.66666666666663,-83.3333333333333
·¬ºÅ,357
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,-133.33333333333337,-66.66666666666663,-116.6666666666667
·¬ºÅ,358
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,-133.33333333333337,-133.3333333333333,-133.33333333333337
·¬ºÅ,359
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,-150.0,-66.66666666666661,-133.33333333333337
·¬ºÅ,360
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,-150.0,-149.99999999999997,-150.0
·¬ºÅ,361
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,-166.66666666666669,-66.66666666666661,-150.0
·¬ºÅ,362
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666661,-166.66666666666669,-166.66666666666663,-166.66666666666669
·¬ºÅ,363
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-183.33333333333334,-66.66666666666661,-166.66666666666669
·¬ºÅ,364
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-183.33333333333334,-183.33333333333331,-183.33333333333337
·¬ºÅ,365
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-66.66666666666663,-116.6666666666667,-66.66666666666661,-99.99999999999996
·¬ºÅ,366
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,66.66666666666669,-100.00000000000009,66.6666666666667,-66.66666666666669
·¬ºÅ,367
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,33.33333333333336,-133.33333333333337,33.33333333333336,-66.66666666666669
·¬ºÅ,368
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,50.00000000000002,-116.66666666666669,50.000000000000036,-66.66666666666669
·¬ºÅ,369
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666686,-149.99999999999994,16.66666666666668,-66.66666666666669
·¬ºÅ,370
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-133.33333333333331,2.8421709430404007E-14,-66.6666666666667
·¬ºÅ,371
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666654,-116.66666666666664,-16.666666666666643,-66.6666666666667
·¬ºÅ,372
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.333333333333314,-99.99999999999999,-33.33333333333331,-66.6666666666667
·¬ºÅ,373
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-16.666666666666664,-116.66666666666667,-66.66666666666663,-116.6666666666667
·¬ºÅ,374
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,-33.33333333333331,-100.00000000000004,-66.66666666666661,-99.99999999999996
·¬ºÅ,375
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,2.8421709430404007E-14,-133.33333333333337,-66.66666666666661,-133.33333333333337
·¬ºÅ,376
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666668,-150.0,-66.66666666666661,-150.0
·¬ºÅ,377
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.666666666666774,-166.6666666666667,-66.66666666666661,-166.66666666666669
·¬ºÅ,378
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666671,-199.99999999999997,-66.66666666666663,-199.99999999999997
·¬ºÅ,379
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,16.66666666666674,-183.33333333333334,-66.66666666666663,-183.33333333333334
·¬ºÅ,380
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666667,-83.33333333333336,100.00000000000003,-83.33333333333334
·¬ºÅ,381
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000003,-83.33333333333334,83.33333333333341,-83.33333333333331
·¬ºÅ,382
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,100.00000000000003,-83.33333333333334,100.00000000000004,-99.99999999999994
·¬ºÅ,383
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666671,-200.0,116.66666666666661,-183.3333333333333
·¬ºÅ,384
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666669,-100.00000000000011,116.66666666666667,-83.33333333333336
·¬ºÅ,385
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666669,-100.00000000000011,100.00000000000024,-100.00000000000013
·¬ºÅ,386
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666666,-116.66666666666664,116.66666666666669,-100.00000000000011
·¬ºÅ,387
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666666,-116.66666666666664,149.99999999999994,-116.66666666666669
·¬ºÅ,388
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666667,-133.33333333333331,116.66666666666666,-116.66666666666664
·¬ºÅ,389
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666667,-133.33333333333331,166.6666666666666,-133.33333333333331
·¬ºÅ,390
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.6666666666667,-150.0,116.66666666666667,-133.33333333333331
·¬ºÅ,391
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.6666666666667,-150.0,183.3333333333332,-149.99999999999997
·¬ºÅ,392
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.6666666666667,-166.66666666666669,116.6666666666667,-150.0
·¬ºÅ,393
É«,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.6666666666667,-166.66666666666669,199.9999999999998,-166.6666666666666
·¬ºÅ,394
É«,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666671,-199.99999999999997,200.0,-200.0
·¬ºÅ,395
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666661,-183.3333333333333,116.6666666666667,-166.66666666666669
·¬ºÅ,396
É«,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
×ù˜Ë,116.66666666666661,-183.3333333333333,200.00000000000003,-183.33333333333331
<ƒÒ¼¯ºÏ>
<ÑaÖú¾€·Ö¼¯ºÏ>
<camera_of_orisen_nyuuryokuzu>
<camera_ichi_x>261.475965416525</camera_ichi_x>
<camera_ichi_y>48.99918763653348</camera_ichi_y>
<camera_kakudo>0.0</camera_kakudo>
<camera_kagami>1.0</camera_kagami>
<camera_bairitsu_x>1.0905077326652577</camera_bairitsu_x>
<camera_bairitsu_y>1.0905077326652577</camera_bairitsu_y>
<hyouji_ichi_x>703.0</hyouji_ichi_x>
<hyouji_ichi_y>436.0</hyouji_ichi_y>
</camera_of_orisen_nyuuryokuzu>
<settei>
<ckbox_mouse_settei>true </ckbox_mouse_settei>
<ckbox_ten_sagasi>false</ckbox_ten_sagasi>
<ckbox_ten_hanasi>false</ckbox_ten_hanasi>
<ckbox_kou_mitudo_nyuuryoku>false</ckbox_kou_mitudo_nyuuryoku>
<ckbox_bun>true </ckbox_bun>
<ckbox_cp>true </ckbox_cp>
<ckbox_a0>true </ckbox_a0>
<ckbox_a1>true </ckbox_a1>
<ckbox_mejirusi>true </ckbox_mejirusi>
<ckbox_cp_ue>false</ckbox_cp_ue>
<ckbox_oritatami_keika>false</ckbox_oritatami_keika>
<iTenkaizuSenhaba>1</iTenkaizuSenhaba>
<ir_ten>1</ir_ten>
<i_orisen_hyougen>1</i_orisen_hyougen>
<i_anti_alias>0</i_anti_alias>
</settei>
<Kousi>
<i_kitei_jyoutai>1</i_kitei_jyoutai>
<nyuuryoku_kitei>24</nyuuryoku_kitei>
<memori_kankaku>5</memori_kankaku>
<a_to_heikouna_memori_iti>0</a_to_heikouna_memori_iti>
<b_to_heikouna_memori_iti>0</b_to_heikouna_memori_iti>
<kousi_senhaba>1</kousi_senhaba>
<d_kousi_x_a>0.0</d_kousi_x_a>
<d_kousi_x_b>1.0</d_kousi_x_b>
<d_kousi_x_c>1.0</d_kousi_x_c>
<d_kousi_y_a>0.0</d_kousi_y_a>
<d_kousi_y_b>1.0</d_kousi_y_b>
<d_kousi_y_c>1.0</d_kousi_y_c>
<d_kousi_kakudo>90.0</d_kousi_kakudo>
</Kousi>
<Kousi_iro>
<kousi_color_R>230</kousi_color_R>
<kousi_color_G>230</kousi_color_G>
<kousi_color_B>230</kousi_color_B>
<kousi_memori_color_R>180</kousi_memori_color_R>
<kousi_memori_color_G>200</kousi_memori_color_G>
<kousi_memori_color_B>180</kousi_memori_color_B>
</Kousi_iro>
<oriagarizu>
<oriagarizu_F_color_R>255</oriagarizu_F_color_R>
<oriagarizu_F_color_G>255</oriagarizu_F_color_G>
<oriagarizu_F_color_B>50</oriagarizu_F_color_B>
<oriagarizu_B_color_R>233</oriagarizu_B_color_R>
<oriagarizu_B_color_G>233</oriagarizu_B_color_G>
<oriagarizu_B_color_B>233</oriagarizu_B_color_B>
<oriagarizu_L_color_R>0</oriagarizu_L_color_R>
<oriagarizu_L_color_G>0</oriagarizu_L_color_G>
<oriagarizu_L_color_B>0</oriagarizu_L_color_B>
</oriagarizu>
