<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="68">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-100.0</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>100.0</double>
       </void>
       <void property="y1">
        <double>162.5</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-31.25</double>
       </void>
       <void property="x1">
        <double>-18.75</double>
       </void>
       <void property="y0">
        <double>-118.75</double>
       </void>
       <void property="y1">
        <double>-106.25</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-175.0</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-68.75</double>
       </void>
       <void property="x1">
        <double>-62.5</double>
       </void>
       <void property="y0">
        <double>-131.25</double>
       </void>
       <void property="y1">
        <double>-137.5</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-12.5</double>
       </void>
       <void property="y0">
        <double>-150.0</double>
       </void>
       <void property="y1">
        <double>-137.5</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>37.5</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-162.5</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-62.5</double>
       </void>
       <void property="x1">
        <double>-43.75</double>
       </void>
       <void property="y0">
        <double>68.75</double>
       </void>
       <void property="y1">
        <double>50.0</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-81.25</double>
       </void>
       <void property="x1">
        <double>-56.25</double>
       </void>
       <void property="y0">
        <double>-156.25</double>
       </void>
       <void property="y1">
        <double>-181.25</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-43.75</double>
       </void>
       <void property="x1">
        <double>-56.25</double>
       </void>
       <void property="y0">
        <double>50.0</double>
       </void>
       <void property="y1">
        <double>37.5</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-25.0</double>
       </void>
       <void property="x1">
        <double>-12.5</double>
       </void>
       <void property="y0">
        <double>-137.5</double>
       </void>
       <void property="y1">
        <double>-125.0</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-125.0</double>
       </void>
       <void property="x1">
        <double>-150.0</double>
       </void>
       <void property="y0">
        <double>125.0</double>
       </void>
       <void property="y1">
        <double>150.0</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-112.5</double>
       </void>
       <void property="x1">
        <double>-118.75</double>
       </void>
       <void property="y0">
        <double>-112.5</double>
       </void>
       <void property="y1">
        <double>-106.25</double>
       </void>
      </object>
     </void>
     <void index="12">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-62.5</double>
       </void>
       <void property="x1">
        <double>-87.5</double>
       </void>
       <void property="y0">
        <double>93.75</double>
       </void>
       <void property="y1">
        <double>68.75</double>
       </void>
      </object>
     </void>
     <void index="13">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-175.0</double>
       </void>
       <void property="y1">
        <double>-150.0</double>
       </void>
      </object>
     </void>
     <void index="14">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-62.5</double>
       </void>
       <void property="x1">
        <double>-81.25</double>
       </void>
       <void property="y0">
        <double>-137.5</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="15">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-87.5</double>
       </void>
       <void property="x1">
        <double>-56.25</double>
       </void>
       <void property="y0">
        <double>68.75</double>
       </void>
       <void property="y1">
        <double>37.5</double>
       </void>
      </object>
     </void>
     <void index="16">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-50.0</double>
       </void>
       <void property="x1">
        <double>-75.0</double>
       </void>
       <void property="y0">
        <double>-31.25</double>
       </void>
       <void property="y1">
        <double>-56.25</double>
       </void>
      </object>
     </void>
     <void index="17">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-25.0</double>
       </void>
       <void property="x1">
        <double>-18.75</double>
       </void>
       <void property="y0">
        <double>150.0</double>
       </void>
       <void property="y1">
        <double>156.25</double>
       </void>
      </object>
     </void>
     <void index="18">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-87.5</double>
       </void>
       <void property="x1">
        <double>-50.0</double>
       </void>
       <void property="y0">
        <double>6.25</double>
       </void>
       <void property="y1">
        <double>-31.25</double>
       </void>
      </object>
     </void>
     <void index="19">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="y0">
        <double>-162.5</double>
       </void>
       <void property="y1">
        <double>-137.5</double>
       </void>
      </object>
     </void>
     <void index="20">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>-12.5</double>
       </void>
       <void property="y0">
        <double>-137.5</double>
       </void>
       <void property="y1">
        <double>-125.0</double>
       </void>
      </object>
     </void>
     <void index="21">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-118.75</double>
       </void>
       <void property="x1">
        <double>-106.25</double>
       </void>
       <void property="y0">
        <double>-106.25</double>
       </void>
       <void property="y1">
        <double>-93.75</double>
       </void>
      </object>
     </void>
     <void index="22">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-175.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>175.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="23">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-68.75</double>
       </void>
       <void property="x1">
        <double>-62.5</double>
       </void>
       <void property="y0">
        <double>100.0</double>
       </void>
       <void property="y1">
        <double>93.75</double>
       </void>
      </object>
     </void>
     <void index="24">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-93.75</double>
       </void>
       <void property="x1">
        <double>-106.25</double>
       </void>
       <void property="y0">
        <double>-106.25</double>
       </void>
       <void property="y1">
        <double>-93.75</double>
       </void>
      </object>
     </void>
     <void index="25">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-43.75</double>
       </void>
       <void property="x1">
        <double>-56.25</double>
       </void>
       <void property="y0">
        <double>25.0</double>
       </void>
       <void property="y1">
        <double>37.5</double>
       </void>
      </object>
     </void>
     <void index="26">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-18.75</double>
       </void>
       <void property="x1">
        <double>-43.75</double>
       </void>
       <void property="y1">
        <double>-25.0</double>
       </void>
      </object>
     </void>
     <void index="27">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>-18.75</double>
       </void>
       <void property="y0">
        <double>137.5</double>
       </void>
       <void property="y1">
        <double>156.25</double>
       </void>
      </object>
     </void>
     <void index="28">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-31.25</double>
       </void>
       <void property="x1">
        <double>-18.75</double>
       </void>
       <void property="y0">
        <double>12.5</double>
       </void>
      </object>
     </void>
     <void index="29">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-87.5</double>
       </void>
       <void property="x1">
        <double>-56.25</double>
       </void>
       <void property="y0">
        <double>6.25</double>
       </void>
       <void property="y1">
        <double>37.5</double>
       </void>
      </object>
     </void>
     <void index="30">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-25.0</double>
       </void>
       <void property="x1">
        <double>-12.5</double>
       </void>
       <void property="y0">
        <double>-125.0</double>
       </void>
       <void property="y1">
        <double>-112.5</double>
       </void>
      </object>
     </void>
     <void index="31">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-37.5</double>
       </void>
       <void property="x1">
        <double>-25.0</double>
       </void>
       <void property="y0">
        <double>-162.5</double>
       </void>
       <void property="y1">
        <double>-175.0</double>
       </void>
      </object>
     </void>
     <void index="32">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-162.5</double>
       </void>
      </object>
     </void>
     <void index="33">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-37.5</double>
       </void>
       <void property="x1">
        <double>-25.0</double>
       </void>
       <void property="y0">
        <double>162.5</double>
       </void>
       <void property="y1">
        <double>150.0</double>
       </void>
      </object>
     </void>
     <void index="34">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-43.75</double>
       </void>
       <void property="x1">
        <double>-12.5</double>
       </void>
       <void property="y0">
        <double>-87.5</double>
       </void>
       <void property="y1">
        <double>-56.25</double>
       </void>
      </object>
     </void>
     <void index="35">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>137.5</double>
       </void>
      </object>
     </void>
     <void index="36">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="37">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-81.25</double>
       </void>
       <void property="x1">
        <double>-93.75</double>
       </void>
       <void property="y0">
        <double>-118.75</double>
       </void>
       <void property="y1">
        <double>-106.25</double>
       </void>
      </object>
     </void>
     <void index="38">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-150.0</double>
       </void>
       <void property="x1">
        <double>-175.0</double>
       </void>
       <void property="y0">
        <double>150.0</double>
       </void>
       <void property="y1">
        <double>175.0</double>
       </void>
      </object>
     </void>
     <void index="39">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-31.25</double>
       </void>
       <void property="x1">
        <double>-43.75</double>
       </void>
       <void property="y0">
        <double>12.5</double>
       </void>
       <void property="y1">
        <double>25.0</double>
       </void>
      </object>
     </void>
     <void index="40">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-162.5</double>
       </void>
       <void property="x1">
        <double>-143.75</double>
       </void>
       <void property="y0">
        <double>-137.5</double>
       </void>
       <void property="y1">
        <double>-118.75</double>
       </void>
      </object>
     </void>
     <void index="41">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-68.75</double>
       </void>
       <void property="x1">
        <double>-56.25</double>
       </void>
       <void property="y0">
        <double>100.0</double>
       </void>
       <void property="y1">
        <double>112.5</double>
       </void>
      </object>
     </void>
     <void index="42">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-56.25</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>112.5</double>
       </void>
       <void property="y1">
        <double>93.75</double>
       </void>
      </object>
     </void>
     <void index="43">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-75.0</double>
       </void>
       <void property="x1">
        <double>-43.75</double>
       </void>
       <void property="y0">
        <double>-56.25</double>
       </void>
       <void property="y1">
        <double>-87.5</double>
       </void>
      </object>
     </void>
     <void index="44">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-12.5</double>
       </void>
       <void property="x1">
        <double>-18.75</double>
       </void>
       <void property="y0">
        <double>-112.5</double>
       </void>
       <void property="y1">
        <double>-106.25</double>
       </void>
      </object>
     </void>
     <void index="45">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-143.75</double>
       </void>
       <void property="x1">
        <double>-131.25</double>
       </void>
       <void property="y0">
        <double>-118.75</double>
       </void>
       <void property="y1">
        <double>-106.25</double>
       </void>
      </object>
     </void>
     <void index="46">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>-6.25</double>
       </void>
       <void property="y0">
        <double>-162.5</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="47">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="y0">
        <double>137.5</double>
       </void>
       <void property="y1">
        <double>-137.49999999999997</double>
       </void>
      </object>
     </void>
     <void index="48">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-175.0</double>
       </void>
       <void property="x1">
        <double>-162.5</double>
       </void>
       <void property="y0">
        <double>-125.0</double>
       </void>
       <void property="y1">
        <double>-137.5</double>
       </void>
      </object>
     </void>
     <void index="49">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-43.75</double>
       </void>
       <void property="x1">
        <double>-12.5</double>
       </void>
       <void property="y0">
        <double>-25.0</double>
       </void>
       <void property="y1">
        <double>-56.25</double>
       </void>
      </object>
     </void>
     <void index="50">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-12.5</double>
       </void>
       <void property="x1">
        <double>-25.0</double>
       </void>
       <void property="y0">
        <double>-150.0</double>
       </void>
       <void property="y1">
        <double>-137.5</double>
       </void>
      </object>
     </void>
     <void index="51">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-56.25</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>-181.25</double>
       </void>
       <void property="y1">
        <double>-162.5</double>
       </void>
      </object>
     </void>
     <void index="52">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-175.0</double>
       </void>
       <void property="y0">
        <double>-150.0</double>
       </void>
       <void property="y1">
        <double>-125.0</double>
       </void>
      </object>
     </void>
     <void index="53">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="54">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="55">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-149.99999999999997</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="56">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-125.0</double>
       </void>
       <void property="x1">
        <double>-100.0</double>
       </void>
       <void property="y0">
        <double>125.0</double>
       </void>
       <void property="y1">
        <double>100.0</double>
       </void>
      </object>
     </void>
     <void index="57">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-118.75</double>
       </void>
       <void property="x1">
        <double>-112.5</double>
       </void>
       <void property="y0">
        <double>-118.75</double>
       </void>
       <void property="y1">
        <double>-112.5</double>
       </void>
      </object>
     </void>
     <void index="58">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-162.5</double>
       </void>
       <void property="y0">
        <double>-175.0</double>
       </void>
       <void property="y1">
        <double>-175.0</double>
       </void>
      </object>
     </void>
     <void index="59">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>37.5</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="60">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-162.5</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-150.0</double>
       </void>
       <void property="y1">
        <double>-150.0</double>
       </void>
      </object>
     </void>
     <void index="61">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-25.0</double>
       </void>
       <void property="x1">
        <double>-31.25</double>
       </void>
       <void property="y0">
        <double>-125.0</double>
       </void>
       <void property="y1">
        <double>-118.75</double>
       </void>
      </object>
     </void>
     <void index="62">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-25.0</double>
       </void>
       <void property="x1">
        <double>-6.25</double>
       </void>
       <void property="y0">
        <double>-175.0</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="63">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-68.75</double>
       </void>
       <void property="x1">
        <double>-81.25</double>
       </void>
       <void property="y0">
        <double>-131.25</double>
       </void>
       <void property="y1">
        <double>-118.75</double>
       </void>
      </object>
     </void>
     <void index="64">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-131.25</double>
       </void>
       <void property="x1">
        <double>-118.75</double>
       </void>
       <void property="y0">
        <double>-106.25</double>
       </void>
       <void property="y1">
        <double>-118.75</double>
       </void>
      </object>
     </void>
     <void index="65">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x1">
        <double>37.5</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="66">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-37.5</double>
       </void>
       <void property="x1">
        <double>-62.5</double>
       </void>
       <void property="y0">
        <double>93.75</double>
       </void>
       <void property="y1">
        <double>68.75</double>
       </void>
      </object>
     </void>
     <void index="67">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>1</int>
  </void>
  <void property="paperSize">
   <double>400.0</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
