<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_131" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="46">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>60.0</double>
       </void>
       <void property="x1">
        <double>50.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-190.0</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>120.0</double>
       </void>
       <void property="x1">
        <double>110.0</double>
       </void>
       <void property="y0">
        <double>60.0</double>
       </void>
       <void property="y1">
        <double>50.0</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x1">
        <double>-40.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>90.0</double>
       </void>
       <void property="x1">
        <double>50.0</double>
       </void>
       <void property="y0">
        <double>130.0</double>
       </void>
       <void property="y1">
        <double>170.0</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>160.0</double>
       </void>
       <void property="x1">
        <double>110.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-150.0</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>130.0</double>
       </void>
       <void property="y0">
        <double>-20.000000000000043</double>
       </void>
       <void property="y1">
        <double>50.0</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>60.0</double>
       </void>
       <void property="x1">
        <double>80.0</double>
       </void>
       <void property="y0">
        <double>-80.0</double>
       </void>
       <void property="y1">
        <double>-100.0</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-90.0</double>
       </void>
       <void property="x1">
        <double>-50.0</double>
       </void>
       <void property="y0">
        <double>130.0</double>
       </void>
       <void property="y1">
        <double>170.0</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>120.0</double>
       </void>
       <void property="x1">
        <double>199.99999999999997</double>
       </void>
       <void property="y0">
        <double>-100.0</double>
       </void>
       <void property="y1">
        <double>-20.000000000000025</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>70.0</double>
       </void>
       <void property="x1">
        <double>90.0</double>
       </void>
       <void property="y0">
        <double>110.0</double>
       </void>
       <void property="y1">
        <double>130.0</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>80.0</double>
       </void>
       <void property="x1">
        <double>60.0</double>
       </void>
       <void property="y0">
        <double>-100.0</double>
       </void>
       <void property="y1">
        <double>-120.0</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>110.0</double>
       </void>
       <void property="x1">
        <double>60.0</double>
       </void>
       <void property="y0">
        <double>-30.0</double>
       </void>
       <void property="y1">
        <double>-80.0</double>
       </void>
      </object>
     </void>
     <void index="12">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>100.0</double>
       </void>
       <void property="x1">
        <double>110.0</double>
       </void>
       <void property="y0">
        <double>-20.0</double>
       </void>
       <void property="y1">
        <double>-30.0</double>
       </void>
      </object>
     </void>
     <void index="13">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-160.0</double>
       </void>
      </object>
     </void>
     <void index="14">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-40.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="15">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>60.0</double>
       </void>
       <void property="x1">
        <double>40.0</double>
       </void>
       <void property="y0">
        <double>180.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="16">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>-160.0</double>
       </void>
      </object>
     </void>
     <void index="17">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>90.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>90.0</double>
       </void>
      </object>
     </void>
     <void index="18">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>40.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="19">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>140.0</double>
       </void>
       <void property="x1">
        <double>120.0</double>
       </void>
       <void property="y0">
        <double>-120.0</double>
       </void>
       <void property="y1">
        <double>-100.0</double>
       </void>
      </object>
     </void>
     <void index="20">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-20.000000000000043</double>
       </void>
      </object>
     </void>
     <void index="21">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>100.0</double>
       </void>
       <void property="x1">
        <double>50.0</double>
       </void>
       <void property="y0">
        <double>60.0</double>
       </void>
       <void property="y1">
        <double>10.0</double>
       </void>
      </object>
     </void>
     <void index="22">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>60.0</double>
       </void>
       <void property="x1">
        <double>100.0</double>
       </void>
       <void property="y0">
        <double>-120.0</double>
       </void>
       <void property="y1">
        <double>-160.0</double>
       </void>
      </object>
     </void>
     <void index="23">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>60.0</double>
       </void>
       <void property="x1">
        <double>40.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="24">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-50.0</double>
       </void>
       <void property="x1">
        <double>-60.0</double>
       </void>
       <void property="y0">
        <double>170.0</double>
       </void>
       <void property="y1">
        <double>180.0</double>
       </void>
      </object>
     </void>
     <void index="25">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>199.99999999999994</double>
       </void>
       <void property="y1">
        <double>-20.000000000000043</double>
       </void>
      </object>
     </void>
     <void index="26">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-60.0</double>
       </void>
       <void property="x1">
        <double>-90.0</double>
       </void>
       <void property="y0">
        <double>100.0</double>
       </void>
       <void property="y1">
        <double>130.0</double>
       </void>
      </object>
     </void>
     <void index="27">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>40.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-160.0</double>
       </void>
      </object>
     </void>
     <void index="28">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>50.0</double>
       </void>
       <void property="x1">
        <double>90.0</double>
       </void>
       <void property="y0">
        <double>10.0</double>
       </void>
       <void property="y1">
        <double>-30.0</double>
       </void>
      </object>
     </void>
     <void index="29">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-80.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>80.0</double>
       </void>
      </object>
     </void>
     <void index="30">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x1">
        <double>40.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="31">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>110.0</double>
       </void>
       <void property="x1">
        <double>140.0</double>
       </void>
       <void property="y0">
        <double>-150.0</double>
       </void>
       <void property="y1">
        <double>-120.0</double>
       </void>
      </object>
     </void>
     <void index="32">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>90.0</double>
       </void>
       <void property="x1">
        <double>100.0</double>
       </void>
       <void property="y0">
        <double>-30.0</double>
       </void>
       <void property="y1">
        <double>-20.0</double>
       </void>
      </object>
     </void>
     <void index="33">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>160.0</double>
       </void>
       <void property="x1">
        <double>60.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="34">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-60.0</double>
       </void>
       <void property="x1">
        <double>-40.0</double>
       </void>
       <void property="y0">
        <double>180.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="35">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>130.0</double>
       </void>
       <void property="x1">
        <double>120.0</double>
       </void>
       <void property="y0">
        <double>50.0</double>
       </void>
       <void property="y1">
        <double>60.0</double>
       </void>
      </object>
     </void>
     <void index="36">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>50.0</double>
       </void>
       <void property="x1">
        <double>60.0</double>
       </void>
       <void property="y0">
        <double>170.0</double>
       </void>
       <void property="y1">
        <double>180.0</double>
       </void>
      </object>
     </void>
     <void index="37">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>110.0</double>
       </void>
       <void property="x1">
        <double>100.0</double>
       </void>
       <void property="y0">
        <double>50.0</double>
       </void>
       <void property="y1">
        <double>60.0</double>
       </void>
      </object>
     </void>
     <void index="38">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="39">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>90.0</double>
       </void>
       <void property="x1">
        <double>70.0</double>
       </void>
       <void property="y0">
        <double>90.0</double>
       </void>
       <void property="y1">
        <double>110.0</double>
       </void>
      </object>
     </void>
     <void index="40">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>100.0</double>
       </void>
       <void property="x1">
        <double>60.0</double>
       </void>
       <void property="y0">
        <double>-160.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="41">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>160.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="42">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x1">
        <double>40.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="43">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>50.0</double>
       </void>
       <void property="x1">
        <double>40.0</double>
       </void>
       <void property="y0">
        <double>-190.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="44">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-80.0</double>
       </void>
       <void property="x1">
        <double>-60.0</double>
       </void>
       <void property="y0">
        <double>80.0</double>
       </void>
       <void property="y1">
        <double>100.0</double>
       </void>
      </object>
     </void>
     <void index="45">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>1</int>
  </void>
  <void property="paperSize">
   <double>400.0</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
